Constructing to be a writeable 320x240,4 UINT16:
  resolution 320x240+0+0
  untiled
  4 channels: ('R', 'G', 'B', 'A')
  format =  uint16
  alpha channel =  3
  z channel =  -1
  deep =  False
Resetting to be a writeable 640x480,3 Float:
  resolution 640x480+0+0
  untiled
  3 channels: ('R', 'G', 'B')
  format =  float
  alpha channel =  -1
  z channel =  -1
  deep =  False

Testing read of grid.tx:
subimage: 0  /  1
miplevel: 0  /  11
channels: 4
name: ../../../../../oiio-images/grid.tx
file_format_name: tiff
deep: False
orientation: 1
oriented x,y,width,height: 0 0 1024 1024
oriented full x,y,width,height: 0 0 1024 1024
xyz beg/end: 0 1024 0 1024 0 1
xyz min/max: 0 1023 0 1023 0 0
setting full res...
roi = 0 1024 0 1024 0 1 0 4
full roi = 0 2048 0 2048 0 1 0 4
setting full roi again, as ROI...
Printing the whole spec to be sure:
  resolution 1024x1024+0+0
  tile size  64x64x1
  4 channels: ('R', 'G', 'B', 'A')
  format =  uint8
  alpha channel =  3
  z channel =  -1
  deep =  False
  oiio:BitsPerSample = 8
  Orientation = 1
  XResolution = 72.0
  YResolution = 72.0
  ResolutionUnit = 0
  Software = "maketx g.tif -o grid.tx"
  DateTime = "2009:09:12  0:53:24"
  DocumentName = "g.tif"
  textureformat = "Plain Texture"
  wrapmodes = "black,black"
  fovcot = 1.0
  tiff:PhotometricInterpretation = 2
  tiff:PlanarConfiguration = 1
  planarconfig = "contig"
  tiff:Compression = 8
  compression = "zip"
  IPTC:OriginatingProgram = "maketx g.tif -o grid.tx"
  tiff:PageNumber = "0"

Resetting to a different MIP level:
  resolution 256x256+0+0
  tile size  64x64x1
  4 channels: ('R', 'G', 'B', 'A')
  format =  uint8
  alpha channel =  3
  z channel =  -1
  deep =  False
  oiio:BitsPerSample = 8
  Orientation = 1
  XResolution = 72.0
  YResolution = 72.0
  ResolutionUnit = 0
  Software = "maketx g.tif -o grid.tx"
  DateTime = "2009:09:12  0:53:24"
  DocumentName = "g.tif"
  textureformat = "Plain Texture"
  wrapmodes = "black,black"
  fovcot = 1.0
  tiff:PhotometricInterpretation = 2
  tiff:PlanarConfiguration = 1
  planarconfig = "contig"
  tiff:Compression = 8
  compression = "zip"
  IPTC:OriginatingProgram = "maketx g.tif -o grid.tx"
  tiff:PageNumber = "0"

Making 2x2 RGBK image:
  resolution 2x2+0+0
  untiled
  3 channels: ('R', 'G', 'B')
  format =  uint8
  alpha channel =  -1
  z channel =  -1
  deep =  False
Pixel 0,0 is (1.0, 0.0, 0.0)
Pixel 1,0 is (0.0, 1.0, 0.0)
Pixel 0,1 is (0.0, 0.0, 1.0)
Interpolating 1,0.5 -> (0.5, 0.5, 0.0)
Interpolating NDC 0.25,0.5 -> (0.5, 0.0, 0.5)

Saving file...
Done.
Comparing "out.tif" and "ref/out.tif"
PASS
