hi
../../../bmpsuite/g01bg.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 3A3A9A7D3A25907693A33D4403B3FB5BFCC9E5B1
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 1
    XResolution: 0
    YResolution: 0
    ResolutionUnits: "pixel per meter"
../../../bmpsuite/g04.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 83CE69952523E32894E14052E6B497E9D2C8867C
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 4
    XResolution: 0
    YResolution: 0
    ResolutionUnits: "pixel per meter"
../../../bmpsuite/g08.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 8
    XResolution: 0
    YResolution: 0
    ResolutionUnits: "pixel per meter"
../../../bmpsuite/g16bf555.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 630022A1DFE41AA6AE07F272E3D441205F612240
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 16
    XResolution: 0
    YResolution: 0
    ResolutionUnits: "pixel per meter"
../../../bmpsuite/g24.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: B1FB63649469F31D02D7AD065D3128EE04CC662E
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 24
    XResolution: 0
    YResolution: 0
    ResolutionUnits: "pixel per meter"
../../../bmpsuite/g32bf.bmp :  127 x   64, 4 channel, uint8 bmp
    SHA-1: AB315E7E66DBE94299A2E0F2749C5947D924B48B
    channel list: R, G, B, A
    Color space: unknown
    BitsPerSample: 32
    XResolution: 0
    YResolution: 0
    ResolutionUnits: "pixel per meter"
