Reading ../../../../../libtiffpic/depth/flower-minisblack-02.tif
../../../../../libtiffpic/depth/flower-minisblack-02.tif :   73 x   43, 1 channel, uint8 tiff
    SHA-1: F6BD9D10FB0DD8E9AC62DEBBB743A78FC48D3C9B
    channel list: A
    oiio:BitsPerSample: 2
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-02.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 431
Comparing "../../../../../libtiffpic/depth/flower-minisblack-02.tif" and "flower-minisblack-02.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-04.tif
../../../../../libtiffpic/depth/flower-minisblack-04.tif :   73 x   43, 1 channel, uint8 tiff
    SHA-1: 8C0CF14B3B585F4B1F249C681BEDEA4CB63E3EDD
    channel list: A
    oiio:BitsPerSample: 4
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-04.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 221
Comparing "../../../../../libtiffpic/depth/flower-minisblack-04.tif" and "flower-minisblack-04.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-06.tif
../../../../../libtiffpic/depth/flower-minisblack-06.tif :   73 x   43, 1 channel, uint8 tiff
    SHA-1: AE809BFEF36E3E0047343655231200A916D83492
    channel list: A
    oiio:BitsPerSample: 6
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-06.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 148
Comparing "../../../../../libtiffpic/depth/flower-minisblack-06.tif" and "flower-minisblack-06.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-08.tif
../../../../../libtiffpic/depth/flower-minisblack-08.tif :   73 x   43, 1 channel, uint8 tiff
    SHA-1: 1A909C8E70CC479D8A35BAA9BFEDDCBF4BF46FDC
    channel list: A
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-08.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 112
Comparing "../../../../../libtiffpic/depth/flower-minisblack-08.tif" and "flower-minisblack-08.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-10.tif
../../../../../libtiffpic/depth/flower-minisblack-10.tif :   73 x   43, 1 channel, uint16 tiff
    SHA-1: E9240FEF19CC8EF5EBBF2EE4A10EDF25E51C67B4
    channel list: A
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-10.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 89
Comparing "../../../../../libtiffpic/depth/flower-minisblack-10.tif" and "flower-minisblack-10.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-12.tif
../../../../../libtiffpic/depth/flower-minisblack-12.tif :   73 x   43, 1 channel, uint16 tiff
    SHA-1: AAE977957ED6AAC647967192A74E4AD55FF75811
    channel list: A
    oiio:BitsPerSample: 12
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-12.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 74
Comparing "../../../../../libtiffpic/depth/flower-minisblack-12.tif" and "flower-minisblack-12.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-14.tif
../../../../../libtiffpic/depth/flower-minisblack-14.tif :   73 x   43, 1 channel, uint16 tiff
    SHA-1: C1B9CA21C227EF11626EF0C58BD49769EEF48363
    channel list: A
    oiio:BitsPerSample: 14
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-14.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 64
Comparing "../../../../../libtiffpic/depth/flower-minisblack-14.tif" and "flower-minisblack-14.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-minisblack-16.tif
../../../../../libtiffpic/depth/flower-minisblack-16.tif :   73 x   43, 1 channel, uint16 tiff
    SHA-1: 7EBB74E46C869CA0D6D091183732214B6A75173A
    channel list: A
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-minisblack-16.tif"
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 56
Comparing "../../../../../libtiffpic/depth/flower-minisblack-16.tif" and "flower-minisblack-16.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-palette-02.tif
../../../../../libtiffpic/depth/flower-palette-02.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: 52B3033465AA01129BAE149FF96CBB49877DAB7C
    channel list: R, G, B
    oiio:BitsPerSample: 2
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-palette-02.tif"
    tiff:PhotometricInterpretation: 3
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 431
Comparing "../../../../../libtiffpic/depth/flower-palette-02.tif" and "flower-palette-02.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-palette-04.tif
../../../../../libtiffpic/depth/flower-palette-04.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: C6E40A3D134F1A29E153FE15459D8DE657CB7F9C
    channel list: R, G, B
    oiio:BitsPerSample: 4
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-palette-04.tif"
    tiff:PhotometricInterpretation: 3
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 221
Comparing "../../../../../libtiffpic/depth/flower-palette-04.tif" and "flower-palette-04.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-palette-08.tif
../../../../../libtiffpic/depth/flower-palette-08.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: 0ADA355BABFE9866F3D88AF7CA3AAC69D7DC036D
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-palette-08.tif"
    tiff:PhotometricInterpretation: 3
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 112
Comparing "../../../../../libtiffpic/depth/flower-palette-08.tif" and "flower-palette-08.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-02.tif
../../../../../libtiffpic/depth/flower-rgb-contig-02.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: D68490C8E508DEBECEE4DF3A9E5DA0523CD5C302
    channel list: R, G, B
    oiio:BitsPerSample: 2
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-02.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 148
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-02.tif" and "flower-rgb-contig-02.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-04.tif
../../../../../libtiffpic/depth/flower-rgb-contig-04.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: A5920C9D08B9E25C96D55FDF72F46F589AE7643D
    channel list: R, G, B
    oiio:BitsPerSample: 4
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-04.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 74
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-04.tif" and "flower-rgb-contig-04.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-08.tif
../../../../../libtiffpic/depth/flower-rgb-contig-08.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: 35D01526DE5F904B7978B8EA16192A28389E276F
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-08.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 37
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-08.tif" and "flower-rgb-contig-08.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-10.tif
../../../../../libtiffpic/depth/flower-rgb-contig-10.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: 0C41DF861699CF536C581721EF17B01D1EFB5D86
    channel list: R, G, B
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-10.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 29
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-10.tif" and "flower-rgb-contig-10.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-12.tif
../../../../../libtiffpic/depth/flower-rgb-contig-12.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: E61083B50548C7D304A45735452FD05C1814677B
    channel list: R, G, B
    oiio:BitsPerSample: 12
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-12.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 24
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-12.tif" and "flower-rgb-contig-12.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-14.tif
../../../../../libtiffpic/depth/flower-rgb-contig-14.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: DD060DA62BB8F5903C5087796B2D05A682BE8ADA
    channel list: R, G, B
    oiio:BitsPerSample: 14
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-14.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 21
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-14.tif" and "flower-rgb-contig-14.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-contig-16.tif
../../../../../libtiffpic/depth/flower-rgb-contig-16.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: 19F69706D5C52FC9510A3C20F9A43361FEF2AC9D
    channel list: R, G, B
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-contig-16.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 18
Comparing "../../../../../libtiffpic/depth/flower-rgb-contig-16.tif" and "flower-rgb-contig-16.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-02.tif
../../../../../libtiffpic/depth/flower-rgb-planar-02.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: D68490C8E508DEBECEE4DF3A9E5DA0523CD5C302
    channel list: R, G, B
    oiio:BitsPerSample: 2
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-02.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 431
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-02.tif" and "flower-rgb-planar-02.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-04.tif
../../../../../libtiffpic/depth/flower-rgb-planar-04.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: A5920C9D08B9E25C96D55FDF72F46F589AE7643D
    channel list: R, G, B
    oiio:BitsPerSample: 4
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-04.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 221
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-04.tif" and "flower-rgb-planar-04.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-08.tif
../../../../../libtiffpic/depth/flower-rgb-planar-08.tif :   73 x   43, 3 channel, uint8 tiff
    SHA-1: 35D01526DE5F904B7978B8EA16192A28389E276F
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-08.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 112
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-08.tif" and "flower-rgb-planar-08.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-10.tif
../../../../../libtiffpic/depth/flower-rgb-planar-10.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: 0C41DF861699CF536C581721EF17B01D1EFB5D86
    channel list: R, G, B
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-10.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 89
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-10.tif" and "flower-rgb-planar-10.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-12.tif
../../../../../libtiffpic/depth/flower-rgb-planar-12.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: E61083B50548C7D304A45735452FD05C1814677B
    channel list: R, G, B
    oiio:BitsPerSample: 12
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-12.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 74
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-12.tif" and "flower-rgb-planar-12.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-14.tif
../../../../../libtiffpic/depth/flower-rgb-planar-14.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: DD060DA62BB8F5903C5087796B2D05A682BE8ADA
    channel list: R, G, B
    oiio:BitsPerSample: 14
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-14.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 64
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-14.tif" and "flower-rgb-planar-14.tif"
PASS
Reading ../../../../../libtiffpic/depth/flower-rgb-planar-16.tif
../../../../../libtiffpic/depth/flower-rgb-planar-16.tif :   73 x   43, 3 channel, uint16 tiff
    SHA-1: 19F69706D5C52FC9510A3C20F9A43361FEF2AC9D
    channel list: R, G, B
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Software: "GraphicsMagick 1.2 unreleased Q32 http://www.GraphicsMagick.org/"
    DocumentName: "flower-rgb-planar-16.tif"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 56
Comparing "../../../../../libtiffpic/depth/flower-rgb-planar-16.tif" and "flower-rgb-planar-16.tif"
PASS
