Reading gpgr.exr
gpgr.exr             :   64 x   64, 3 channel, half openexr
    4 subimages: 64x64 [h,h,h], 64x64 [h,h,h], 64x64 [h,h,h], 64x64 [h,h,h]
 subimage  0:   64 x   64, 3 channel, half openexr
    SHA-1: 0C27059220A256F197900FB4EB8C7CF63349A26B
    channel list: R, G, B
    Beatle: "John"
    compression: "zip"
    name: "layerA"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "layerA"
    oiio:subimages: 4
    openexr:chunkCount: 4
 subimage  1:   64 x   64, 3 channel, half openexr
    SHA-1: 0E19BEFEF868E356A6A4C6450DA9A7B17DD11E12
    channel list: R, G, B
    Beatle: "Paul"
    compression: "zip"
    name: "layerB"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "layerB"
    oiio:subimages: 4
    openexr:chunkCount: 4
 subimage  2:   64 x   64, 3 channel, half openexr
    SHA-1: CFAF4AFC253320AC35B8E9014C6D750768354059
    channel list: R, G, B
    Beatle: "George"
    compression: "zip"
    name: "layerC"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "layerC"
    oiio:subimages: 4
    openexr:chunkCount: 4
 subimage  3:   64 x   64, 3 channel, half openexr
    SHA-1: 5FFA4616F46509627873D2C53744E47E2F492719
    channel list: R, G, B
    Beatle: "Ringo"
    compression: "zip"
    name: "layerD"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "layerD"
    oiio:subimages: 4
    openexr:chunkCount: 4
Comparing "subimages-2.exr" and "ref/subimages-2.exr"
PASS
Comparing "subimages-4.exr" and "ref/subimages-4.exr"
PASS
Comparing "subimage1.exr" and "ref/subimage1.exr"
PASS
Comparing "subimage2.exr" and "ref/subimage2.exr"
PASS
Comparing "subimageD3.exr" and "ref/subimageD3.exr"
PASS
Comparing "subimageB1.exr" and "ref/subimageB1.exr"
PASS
