# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the OpenImageIO Project.

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=academysoftwarefoundation
sonar.projectName=OpenImageIO
sonar.projectVersion=2.6
sonar.projectKey=AcademySoftwareFoundation_OpenImageIO

# Project links
sonar.links.homepage=https://github.com/AcademySoftwareFoundation/OpenImageIO
sonar.links.ci=https://github.com/AcademySoftwareFoundation/OpenImageIO/actions
sonar.links.scm=https://github.com/AcademySoftwareFoundation/OpenImageIO
sonar.links.issue=https://github.com/AcademySoftwareFoundation/OpenImageIO/issues

# Source properties
sonar.sources=src
sonar.exclusions=src/doc/**,src/include/OpenImageIO/detail/pugixml/**,src/libutil/stb_sprintf.h,src/libutil/xxhash.cpp,src/include/OpenImageIO/detail/farmhash.h,src/libutil/farmhash.cpp
sonar.sourceEncoding=UTF-8

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=/__w/OpenImageIO/OpenImageIO/bw_output
sonar.cfamily.gcov.reportsPath=_coverage
sonar.coverage.exclusions=src/iv/**,src/include/OpenImageIO/detail/pugixml/**,src/include/OpenImageIO/detail/fmt/**,src/libOpenImageIO/kissfft.hh

sonar.verbose=false
