# SPDX-License-Identifier: BSD-3-Clause
# Copyright Contributors to the OpenImageIO Project.

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=openimageio
sonar.projectName=OpenImageIO
sonar.projectVersion=1.0
sonar.projectKey=OpenImageIO_oiio

# Source properties
sonar.sources=src
sonar.exclusions=src/include/OpenImageIO/detail/pugixml/**
sonar.sourceEncoding=UTF-8

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/tmp/sonarcache
