Reading ../../../../../libtiffpic/cramps.tif
../../../../../libtiffpic/cramps.tif :  800 x  607, 1 channel, uint8 tiff
    SHA-1: A1CA337CBB22D84410BBE710BB31D5D6646CF839
    channel list: Y
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 32773
    compression: "packbits"
    tiff:RowsPerStrip: 12
    PixelAspectRatio: 1
Comparing "../../../../../libtiffpic/cramps.tif" and "cramps.tif"
PASS
Reading ../../../../../libtiffpic/cramps-tile.tif
../../../../../libtiffpic/cramps-tile.tif :  800 x  607, 1 channel, uint8 tiff
    SHA-1: A1CA337CBB22D84410BBE710BB31D5D6646CF839
    channel list: Y
    tile size: 256 x 256
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
Comparing "../../../../../libtiffpic/cramps-tile.tif" and "cramps-tile.tif"
PASS
Comparing "../../../../../libtiffpic/cramps-tile.tif" and "../../../../../libtiffpic/cramps.tif"
PASS
Reading ../../../../../libtiffpic/dscf0013.tif
../../../../../libtiffpic/dscf0013.tif :  640 x  480, 3 channel, uint8 tiff
    2 subimages: 640x480 [u8,u8,u8], 160x120 [u8,u8,u8]
 subimage  0:  640 x  480, 3 channel, uint8 tiff
    SHA-1: 5A28EA8AB0FD8E03EA11BF008E842CFEB42A9716
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Make: "FUJIFILM"
    Model: "MX-2900ZOOM"
    Software: "Digital Camera MX-2900ZOOM Ver1.00"
    Copyright: "          "
    DateTime: "2004:11:10 00:00:31"
    tiff:PhotometricInterpretation: 6
    tiff:ColorSpace: "YCbCr"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 15
    PixelAspectRatio: 1
    FNumber: 3.4
    Exif:ExposureProgram: 2 (normal program)
    Exif:DateTimeOriginal: "2004:11:10 00:00:31"
    Exif:DateTimeDigitized: "2004:11:10 00:00:31"
    Exif:ShutterSpeedValue: 6.5 (1/90 s)
    Exif:ApertureValue: 3.53 (f/3.39874)
    Exif:BrightnessValue: -0.4
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 3.53 (f/3.39874)
    Exif:MeteringMode: 1 (average)
    Exif:Flash: 1 (flash fired)
    Exif:FocalLength: 7.4 (7.4 mm)
    Exif:ColorSpace: 1
    Exif:FocalPlaneXResolution: 847
    Exif:FocalPlaneYResolution: 847
    Exif:FocalPlaneResolutionUnit: 3 (cm)
    Exif:SensingMethod: 2 (1-chip color area)
    oiio:ColorSpace: "sRGB"
 subimage  1:  160 x  120, 3 channel, uint8 tiff
    SHA-1: D7C5E398DC47C1FF619F62650EE2F8B303ADCDDC
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    tiff:PhotometricInterpretation: 6
    tiff:ColorSpace: "YCbCr"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 25
    PixelAspectRatio: 1
Comparing "../../../../../libtiffpic/dscf0013.tif" and "dscf0013.tif"
PASS
Reading ../../../../../libtiffpic/fax2d.tif
../../../../../libtiffpic/fax2d.tif : 1728 x 1082, 1 channel, uint1 tiff
    SHA-1: A57ECEDA78607AE81ABA344E4456EDB1E34A6CB0
    channel list: Y
    oiio:BitsPerSample: 1
    Orientation: 1 (normal)
    XResolution: 204
    YResolution: 98
    ResolutionUnit: "in"
    Software: "fax2tiff"
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 3
    compression: "ccittfax3"
    PixelAspectRatio: 0.480392
Comparing "../../../../../libtiffpic/fax2d.tif" and "fax2d.tif"
PASS
Reading ../../../../../libtiffpic/g3test.tif
../../../../../libtiffpic/g3test.tif : 1728 x 1103, 1 channel, uint1 tiff
    SHA-1: D674B2BB7707525F8DD678E81CAF50EE3A15D1E8
    channel list: Y
    oiio:BitsPerSample: 1
    Orientation: 1 (normal)
    XResolution: 204
    YResolution: 98
    ResolutionUnit: "in"
    Software: "fax2tiff"
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 3
    compression: "ccittfax3"
    PixelAspectRatio: 0.480392
Comparing "../../../../../libtiffpic/g3test.tif" and "g3test.tif"
PASS
Reading ../../../../../libtiffpic/jello.tif
../../../../../libtiffpic/jello.tif :  256 x  192, 3 channel, uint8 tiff
    SHA-1: 41CD2AD5CA87F8CCBF7B181B58BEF136E6C64E1A
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 3
    tiff:ColorSpace: "palette"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 32773
    compression: "packbits"
    tiff:RowsPerStrip: 32
Comparing "../../../../../libtiffpic/jello.tif" and "jello.tif"
PASS
Reading ../../../../../libtiffpic/off_l16.tif
../../../../../libtiffpic/off_l16.tif :  333 x  225, 1 channel, uint8 tiff
    SHA-1: 430C2B645099A186CC7AE28C5DA697297E40A4D5
    channel list: Y
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    tiff:PhotometricInterpretation: 32844
    tiff:ColorSpace: "LOGL"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 34676
    compression: "sgilog"
    tiff:RowsPerStrip: 8
    PixelAspectRatio: 1
Comparing "../../../../../libtiffpic/off_l16.tif" and "off_l16.tif"
PASS
Reading ../../../../../libtiffpic/off_luv24.tif
../../../../../libtiffpic/off_luv24.tif :  333 x  225, 3 channel, uint8 tiff
    SHA-1: CBB091760E8D9859F3DB5D5A168AF90D0C709A0B
    channel list: R, G, B
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    tiff:PhotometricInterpretation: 32845
    tiff:ColorSpace: "LOGLUV"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 34677
    compression: "sgilog24"
    tiff:RowsPerStrip: 8
    PixelAspectRatio: 1
Comparing "../../../../../libtiffpic/off_luv24.tif" and "off_luv24.tif"
PASS
Reading ../../../../../libtiffpic/off_luv32.tif
../../../../../libtiffpic/off_luv32.tif :  333 x  225, 3 channel, uint8 tiff
    SHA-1: FA6245246E4E92A0D8112249976843128338DBDD
    channel list: R, G, B
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    tiff:PhotometricInterpretation: 32845
    tiff:ColorSpace: "LOGLUV"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 34676
    compression: "sgilog"
    tiff:RowsPerStrip: 8
    PixelAspectRatio: 1
Comparing "../../../../../libtiffpic/off_luv32.tif" and "off_luv32.tif"
PASS
Reading ../../../../../libtiffpic/pc260001.tif
../../../../../libtiffpic/pc260001.tif :  640 x  480, 3 channel, uint8 tiff
    SHA-1: F34868893B33383BE653ADA9FC054C8EA61BAC53
    channel list: R, G, B
    oiio:BitsPerSample: 8
    ImageDescription: "OLYMPUS DIGITAL CAMERA         "
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Make: "OLYMPUS IMAGING CORP."
    Model: "C7070WZ"
    Software: "Version 1.0"
    DateTime: "2005:12:26 17:09:35"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 32
    PixelAspectRatio: 1
    ExposureTime: 0.0125
    FNumber: 5.6
    Exif:ExposureProgram: 2 (normal program)
    Exif:DateTimeOriginal: "2005:12:26 17:09:35"
    Exif:DateTimeDigitized: "2005:12:26 17:09:35"
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 3 (f/2.82843)
    Exif:MeteringMode: 5 (pattern)
    Exif:LightSource: 0 (unknown)
    Exif:Flash: 89 (flash fired, auto flash, red-eye reduction)
    Exif:FocalLength: 17.8 (17.8 mm)
    Exif:ColorSpace: 1
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 0
    Exif:SceneCaptureType: 0 (standard)
    Exif:Contrast: 2 (hard)
    Exif:Saturation: 0 (normal)
    Exif:Sharpness: 2 (hard)
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../libtiffpic/pc260001.tif" and "pc260001.tif"
PASS
Reading ../../../../../libtiffpic/quad-lzw.tif
../../../../../libtiffpic/quad-lzw.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: EAE4D1FB2E60558747B8DDA9E93F0217191491A9
    channel list: R, G, B
    oiio:BitsPerSample: 8
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 5
Comparing "../../../../../libtiffpic/quad-lzw.tif" and "quad-lzw.tif"
PASS
Reading ../../../../../libtiffpic/quad-tile.tif
../../../../../libtiffpic/quad-tile.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: EAE4D1FB2E60558747B8DDA9E93F0217191491A9
    channel list: R, G, B
    tile size: 128 x 128
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
Comparing "../../../../../libtiffpic/quad-tile.tif" and "quad-tile.tif"
PASS
Comparing "../../../../../libtiffpic/quad-tile.tif" and "../../../../../libtiffpic/quad-lzw.tif"
PASS
Reading ../../../../../libtiffpic/quad-jpeg.tif
../../../../../libtiffpic/quad-jpeg.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: 3EF052D81D73F129B65F2199DFDD74E0A8E6356B
    channel list: R, G, B
    oiio:BitsPerSample: 8
    tiff:PhotometricInterpretation: 6
    tiff:ColorSpace: "YCbCr"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 7
    compression: "jpeg"
    tiff:RowsPerStrip: 16
Comparing "../../../../../libtiffpic/quad-jpeg.tif" and "quad-jpeg.tif"
PASS
Reading ../../../../../libtiffpic/strike.tif
../../../../../libtiffpic/strike.tif :  256 x  200, 4 channel, uint8 tiff
    SHA-1: C764170BDD3B192C3F0D16EB761E690A3128C520
    channel list: R, G, B, A
    oiio:BitsPerSample: 8
    XResolution: 1
    YResolution: 1
    ResolutionUnit: "none"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 8
    PixelAspectRatio: 1
Comparing "../../../../../libtiffpic/strike.tif" and "strike.tif"
PASS
Reading ../../../../../libtiffpic/ycbcr-cat.tif
../../../../../libtiffpic/ycbcr-cat.tif :  250 x  325, 3 channel, uint8 tiff
    SHA-1: E2FCF4BF1C9005987432CFCC8FD3A50F9417285D
    channel list: R, G, B
    oiio:BitsPerSample: 8
    ImageDescription: "YCbCr conversion of cat.tif"
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 6
    tiff:ColorSpace: "YCbCr"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 10
Comparing "../../../../../libtiffpic/ycbcr-cat.tif" and "ycbcr-cat.tif"
PASS
Reading ../../../../../libtiffpic/smallliz.tif
../../../../../libtiffpic/smallliz.tif :  160 x  160, 3 channel, uint8 tiff
    SHA-1: 9F2F09DBBD1A3C00DE84EA9174B821D64709BE28
    channel list: R, G, B
    oiio:BitsPerSample: 8
    XResolution: 100
    YResolution: 100
    ResolutionUnit: "in"
    Software: "HP IL v1.1"
    tiff:PhotometricInterpretation: 6
    tiff:ColorSpace: "YCbCr"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 6
    compression: "ojpeg"
    tiff:RowsPerStrip: 160
    PixelAspectRatio: 1
    tiff:subfiletype: 0
Reading ../../../../../libtiffpic/zackthecat.tif
../../../../../libtiffpic/zackthecat.tif :  234 x  213, 3 channel, uint8 tiff
    SHA-1: 061497BA196953824E24E5E6EF765D00BE85702C
    channel list: R, G, B
    tile size: 240 x 224
    oiio:BitsPerSample: 8
    XResolution: 75
    YResolution: 75
    ResolutionUnit: "in"
    tiff:PhotometricInterpretation: 6
    tiff:ColorSpace: "YCbCr"
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 6
    compression: "ojpeg"
    PixelAspectRatio: 1
Reading ../../../../../libtiffpic/oxford.tif
../../../../../libtiffpic/oxford.tif :  601 x   81, 3 channel, uint8 tiff
    SHA-1: 6158BC605553813CD61D99900DAE389EEC3763D8
    channel list: R, G, B
    oiio:BitsPerSample: 8
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 1
