Reading ../../../../../libtiffpic/cramps.tif
../../../../../libtiffpic/cramps.tif :  800 x  607, 1 channel, uint8 tiff
    SHA-1: A1CA337CBB22D84410BBE710BB31D5D6646CF839
    channel list: A
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 32773
    compression: "packbits"
    tiff:RowsPerStrip: 12
Comparing "../../../../../libtiffpic/cramps.tif" and "cramps.tif"
PASS
Reading ../../../../../libtiffpic/cramps-tile.tif
../../../../../libtiffpic/cramps-tile.tif :  800 x  607, 1 channel, uint8 tiff
    SHA-1: A1CA337CBB22D84410BBE710BB31D5D6646CF839
    channel list: A
    tile size: 256 x 256
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
Comparing "../../../../../libtiffpic/cramps-tile.tif" and "cramps-tile.tif"
PASS
Comparing "../../../../../libtiffpic/cramps-tile.tif" and "../../../../../libtiffpic/cramps.tif"
PASS
Reading ../../../../../libtiffpic/fax2d.tif
../../../../../libtiffpic/fax2d.tif : 1728 x 1082, 1 channel, uint8 tiff
    SHA-1: A57ECEDA78607AE81ABA344E4456EDB1E34A6CB0
    channel list: A
    oiio:BitsPerSample: 1
    Orientation: 1 (normal)
    XResolution: 204
    YResolution: 98
    ResolutionUnit: "in"
    Software: "fax2tiff"
    tiff:PageNumber: 1
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 3
Comparing "../../../../../libtiffpic/fax2d.tif" and "fax2d.tif"
PASS
Reading ../../../../../libtiffpic/g3test.tif
../../../../../libtiffpic/g3test.tif : 1728 x 1103, 1 channel, uint8 tiff
    SHA-1: D674B2BB7707525F8DD678E81CAF50EE3A15D1E8
    channel list: A
    oiio:BitsPerSample: 1
    Orientation: 1 (normal)
    XResolution: 204
    YResolution: 98
    ResolutionUnit: "in"
    Software: "fax2tiff"
    tiff:PageNumber: 1
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 3
Comparing "../../../../../libtiffpic/g3test.tif" and "g3test.tif"
PASS
Reading ../../../../../libtiffpic/jello.tif
../../../../../libtiffpic/jello.tif :  256 x  192, 3 channel, uint8 tiff
    SHA-1: 41CD2AD5CA87F8CCBF7B181B58BEF136E6C64E1A
    channel list: R, G, B
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 3
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 32773
    compression: "packbits"
    tiff:RowsPerStrip: 32
Comparing "../../../../../libtiffpic/jello.tif" and "jello.tif"
PASS
Reading ../../../../../libtiffpic/pc260001.tif
../../../../../libtiffpic/pc260001.tif :  640 x  480, 3 channel, uint8 tiff
    SHA-1: F34868893B33383BE653ADA9FC054C8EA61BAC53
    channel list: R, G, B
    oiio:BitsPerSample: 8
    ImageDescription: "OLYMPUS DIGITAL CAMERA         "
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Make: "OLYMPUS IMAGING CORP."
    Model: "C7070WZ"
    Software: "Version 1.0"
    DateTime: "2005:12:26 17:09:35"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    tiff:RowsPerStrip: 32
    ExposureTime: 0.0125
    FNumber: 5.6
    Exif:ExposureProgram: 2 (normal program)
    Exif:ISOSpeedRatings: 1
    Exif:DateTimeOriginal: "2005:12:26 17:09:35"
    Exif:DateTimeDigitized: "2005:12:26 17:09:35"
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 3 (f/2.82843)
    Exif:MeteringMode: 5 (pattern)
    Exif:LightSource: 0 (unknown)
    Exif:Flash: 89
    Exif:FocalLength: 17.8 (17.8 mm)
    Exif:ColorSpace: 1
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 0
    Exif:SceneCaptureType: 0 (standard)
    Exif:Contrast: 2 (hard)
    Exif:Saturation: 0 (normal)
    Exif:Sharpness: 2 (hard)
    oiio::ColorSpace: "sRGB"
Comparing "../../../../../libtiffpic/pc260001.tif" and "pc260001.tif"
PASS
Reading ../../../../../libtiffpic/quad-lzw.tif
../../../../../libtiffpic/quad-lzw.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: EAE4D1FB2E60558747B8DDA9E93F0217191491A9
    channel list: R, G, B
    oiio:BitsPerSample: 8
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 5
Comparing "../../../../../libtiffpic/quad-lzw.tif" and "quad-lzw.tif"
PASS
Reading ../../../../../libtiffpic/quad-tile.tif
../../../../../libtiffpic/quad-tile.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: EAE4D1FB2E60558747B8DDA9E93F0217191491A9
    channel list: R, G, B
    tile size: 128 x 128
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
Comparing "../../../../../libtiffpic/quad-tile.tif" and "quad-tile.tif"
PASS
Comparing "../../../../../libtiffpic/quad-tile.tif" and "../../../../../libtiffpic/quad-lzw.tif"
PASS
Reading ../../../../../libtiffpic/strike.tif
../../../../../libtiffpic/strike.tif :  256 x  200, 4 channel, uint8 tiff
    SHA-1: C764170BDD3B192C3F0D16EB761E690A3128C520
    channel list: R, G, B, A
    oiio:BitsPerSample: 8
    XResolution: 1
    YResolution: 1
    ResolutionUnit: "none"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 8
Comparing "../../../../../libtiffpic/strike.tif" and "strike.tif"
PASS
Reading ../../../../../libtiffpic/oxford.tif
../../../../../libtiffpic/oxford.tif :  601 x   81, 3 channel, uint8 tiff
    SHA-1: 6158BC605553813CD61D99900DAE389EEC3763D8
    channel list: R, G, B
    oiio:BitsPerSample: 8
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 1
