hi
../../../libtiffpic/cramps.tif :  800 x  607, 1 channel, uint8 tiff
    SHA-1: A1CA337CBB22D84410BBE710BB31D5D6646CF839
    channel list: A
    Color space: unknown
    BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 32773
    compression: "packbits"
Converting ../../../libtiffpic/cramps.tif to cramps.tif
Comparing "../../../libtiffpic/cramps.tif" and "cramps.tif"
Subimage 0: 800 x 607, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/cramps-tile.tif :  800 x  607, 1 channel, uint8 tiff
    SHA-1: A1CA337CBB22D84410BBE710BB31D5D6646CF839
    channel list: A
    tile size: 256 x 256
    Color space: unknown
    BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
Converting ../../../libtiffpic/cramps-tile.tif to cramps-tile.tif
Comparing "../../../libtiffpic/cramps-tile.tif" and "cramps-tile.tif"
Subimage 0: 800 x 607, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
Comparing "../../../libtiffpic/cramps-tile.tif" and "../../../libtiffpic/cramps.tif"
Subimage 0: 800 x 607, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/fax2d.tif : 1728 x 1082, 1 channel, uint8 tiff
    SHA-1: A57ECEDA78607AE81ABA344E4456EDB1E34A6CB0
    channel list: A
    Color space: unknown
    BitsPerSample: 1
    Orientation: 1 (normal)
    XResolution: 204
    YResolution: 98
    ResolutionUnit: "in"
    Software: "fax2tiff"
    tiff:PageNumber: 1
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 3
Converting ../../../libtiffpic/fax2d.tif to fax2d.tif
Comparing "../../../libtiffpic/fax2d.tif" and "fax2d.tif"
Subimage 0: 1728 x 1082, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/g3test.tif : 1728 x 1103, 1 channel, uint8 tiff
    SHA-1: D674B2BB7707525F8DD678E81CAF50EE3A15D1E8
    channel list: A
    Color space: unknown
    BitsPerSample: 1
    Orientation: 1 (normal)
    XResolution: 204
    YResolution: 98
    ResolutionUnit: "in"
    Software: "fax2tiff"
    tiff:PageNumber: 1
    tiff:PhotometricInterpretation: 0
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 3
Converting ../../../libtiffpic/g3test.tif to g3test.tif
Comparing "../../../libtiffpic/g3test.tif" and "g3test.tif"
Subimage 0: 1728 x 1103, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/jello.tif :  256 x  192, 3 channel, uint8 tiff
    SHA-1: 41CD2AD5CA87F8CCBF7B181B58BEF136E6C64E1A
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 3
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 32773
    compression: "packbits"
Converting ../../../libtiffpic/jello.tif to jello.tif
Comparing "../../../libtiffpic/jello.tif" and "jello.tif"
Subimage 0: 256 x 192, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/pc260001.tif :  640 x  480, 3 channel, uint8 tiff
    SHA-1: F34868893B33383BE653ADA9FC054C8EA61BAC53
    channel list: R, G, B
    Color space: sRGB
    BitsPerSample: 8
    ImageDescription: "OLYMPUS DIGITAL CAMERA         "
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    Make: "OLYMPUS IMAGING CORP."
    Model: "C7070WZ"
    Software: "Version 1.0"
    DateTime: "2005:12:26 17:09:35"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 1
    compression: "none"
    ExposureTime: 0.0125
    FNumber: 5.6
    Exif:ExposureProgram: 2 (normal program)
    Exif:ISOSpeedRatings: 1
    Exif:DateTimeOriginal: "2005:12:26 17:09:35"
    Exif:DateTimeDigitized: "2005:12:26 17:09:35"
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 3 (f/2.82843)
    Exif:MeteringMode: 5 (pattern)
    Exif:LightSource: 0 (unknown)
    Exif:Flash: 89
    Exif:FocalLength: 17.8 (17.8 mm)
    Exif:ColorSpace: 1
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 0
    Exif:SceneCaptureType: 0 (standard)
    Exif:Contrast: 2 (hard)
    Exif:Saturation: 0 (normal)
    Exif:Sharpness: 2 (hard)
Converting ../../../libtiffpic/pc260001.tif to pc260001.tif
Comparing "../../../libtiffpic/pc260001.tif" and "pc260001.tif"
Subimage 0: 640 x 480, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/quad-lzw.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: EAE4D1FB2E60558747B8DDA9E93F0217191491A9
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 8
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
Converting ../../../libtiffpic/quad-lzw.tif to quad-lzw.tif
Comparing "../../../libtiffpic/quad-lzw.tif" and "quad-lzw.tif"
Subimage 0: 512 x 384, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/quad-tile.tif :  512 x  384, 3 channel, uint8 tiff
    SHA-1: EAE4D1FB2E60558747B8DDA9E93F0217191491A9
    channel list: R, G, B
    tile size: 128 x 128
    Color space: unknown
    BitsPerSample: 8
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
Converting ../../../libtiffpic/quad-tile.tif to quad-tile.tif
Comparing "../../../libtiffpic/quad-tile.tif" and "quad-tile.tif"
Subimage 0: 512 x 384, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
Comparing "../../../libtiffpic/quad-tile.tif" and "../../../libtiffpic/quad-lzw.tif"
Subimage 0: 512 x 384, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/strike.tif :  256 x  200, 4 channel, uint8 tiff
    SHA-1: C764170BDD3B192C3F0D16EB761E690A3128C520
    channel list: R, G, B, A
    Color space: unknown
    BitsPerSample: 8
    XResolution: 1
    YResolution: 1
    ResolutionUnit: "none"
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
Converting ../../../libtiffpic/strike.tif to strike.tif
Comparing "../../../libtiffpic/strike.tif" and "strike.tif"
Subimage 0: 256 x 200, 4 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../libtiffpic/oxford.tif :  601 x   81, 3 channel, uint8 tiff
    SHA-1: 6158BC605553813CD61D99900DAE389EEC3763D8
    channel list: R, G, B
    Color space: unknown
    BitsPerSample: 8
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 5
    compression: "lzw"
