Reading ../oiio-images/dds/sample-DXT1.dds
../oiio-images/dds/sample-DXT1.dds :  123 x  456, 4 channel, uint8 dds
    SHA-1: 95586C955325224DC81FF9F4600D7C2B424D12EF
    channel list: R, G, B, A
    compression: "DXT1"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc1.dds
../oiio-images/dds/dds_bc1.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: A2DD1B9BF07149F6E32B177BE5A1D85A7A3C6BCF
    channel list: R, G, B, A
    compression: "DXT1"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc1_mips.dds
../oiio-images/dds/dds_bc1_mips.dds :   16 x    8, 4 channel, uint8 dds
    MIP-map levels: 16x8 8x4 4x2 2x1 1x1
    SHA-1: A2DD1B9BF07149F6E32B177BE5A1D85A7A3C6BCF
    channel list: R, G, B, A
    compression: "DXT1"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc2.dds
../oiio-images/dds/dds_bc2.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: B458B3BAA7F457E06D04D0FBF93C003FFA729C97
    channel list: R, G, B, A
    compression: "DXT3"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc3.dds
../oiio-images/dds/dds_bc3.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: B45BF28699FBA3CD6B52A9116FEAD7A08DD2B694
    channel list: R, G, B, A
    compression: "DXT5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc4.dds
../oiio-images/dds/dds_bc4.dds :   16 x    8, 1 channel, uint8 dds
    SHA-1: 3AB99C171DF5E3ADB494D2C09DE67C7FF53EA18C
    channel list: Y
    compression: "BC4"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc5.dds
../oiio-images/dds/dds_bc5.dds :   16 x    8, 2 channel, uint8 dds
    SHA-1: 460525BD9A4E3D295F0A9878204AA0912F3825BB
    channel list: R, G
    compression: "BC5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc6hu.dds
../oiio-images/dds/dds_bc6hu.dds :   16 x    8, 3 channel, half dds
    SHA-1: 11499B6B8451F0488366EB4E7C10BEEC39C2792A
    channel list: R, G, B
    compression: "BC6HU"
    textureformat: "Plain Texture"
    oiio:ColorSpace: "linear"
Reading ../oiio-images/dds/dds_bc6hu_hdr.dds
../oiio-images/dds/dds_bc6hu_hdr.dds :  128 x   64, 3 channel, half dds
    SHA-1: 86FE86288649F5375DB51CDF19C91C3651992726
    channel list: R, G, B
    compression: "BC6HU"
    textureformat: "Plain Texture"
    oiio:ColorSpace: "linear"
Reading ../oiio-images/dds/dds_bc7.dds
../oiio-images/dds/dds_bc7.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: 18D1977AD74C3C19E5B30459D212EBC8C7F8BC54
    channel list: R, G, B, A
    compression: "BC7"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bgr8.dds
../oiio-images/dds/dds_bgr8.dds :   16 x    8, 3 channel, uint8 dds
    SHA-1: 6BF57CCCCF14021926285CE97D25AEC150324476
    channel list: R, G, B
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 24
Reading ../oiio-images/dds/dds_npot_bc3.dds
../oiio-images/dds/dds_npot_bc3.dds :   13 x    7, 4 channel, uint8 dds
    SHA-1: 06063F63E99837BDCDA2F8864ECD55738778C1A5
    channel list: R, G, B, A
    compression: "DXT5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_npot_bc3_mips.dds
../oiio-images/dds/dds_npot_bc3_mips.dds :   13 x    7, 4 channel, uint8 dds
    MIP-map levels: 13x7 6x3 3x1 1x1
    SHA-1: 06063F63E99837BDCDA2F8864ECD55738778C1A5
    channel list: R, G, B, A
    compression: "DXT5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_npot_rgba8.dds
../oiio-images/dds/dds_npot_rgba8.dds :   13 x    7, 4 channel, uint8 dds
    SHA-1: 6CBA3E2782498E2E92F5E4B08376A2E948FE3BAF
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
Reading ../oiio-images/dds/dds_npot_rgba8_mips.dds
../oiio-images/dds/dds_npot_rgba8_mips.dds :   13 x    7, 4 channel, uint8 dds
    MIP-map levels: 13x7 6x3 3x1 1x1
    SHA-1: 6CBA3E2782498E2E92F5E4B08376A2E948FE3BAF
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
Reading ../oiio-images/dds/dds_r5g6b5.dds
../oiio-images/dds/dds_r5g6b5.dds :   16 x    8, 3 channel, uint8 dds
    SHA-1: 37A3BFD2B8A52006B4F07065A90BE774F276B751
    channel list: R, G, B
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 16
Reading ../oiio-images/dds/dds_rgb8.dds
../oiio-images/dds/dds_rgb8.dds :   16 x    8, 3 channel, uint8 dds
    SHA-1: 6BF57CCCCF14021926285CE97D25AEC150324476
    channel list: R, G, B
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 24
Reading ../oiio-images/dds/dds_rgba4.dds
../oiio-images/dds/dds_rgba4.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: E49AB2BCE799274DE4E12DCDF1B93363F34E0FA1
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 16
Reading ../oiio-images/dds/dds_rgba8.dds
../oiio-images/dds/dds_rgba8.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: 61986C7E2D4F402B4A268AE5187AAFAF1647C0E6
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
Reading ../oiio-images/dds/dds_rgba8_mips.dds
../oiio-images/dds/dds_rgba8_mips.dds :   16 x    8, 4 channel, uint8 dds
    MIP-map levels: 16x8 8x4 4x2 2x1 1x1
    SHA-1: 61986C7E2D4F402B4A268AE5187AAFAF1647C0E6
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
