Reading ../oiio-images/dds/sample-DXT1.dds
../oiio-images/dds/sample-DXT1.dds :  123 x  456, 4 channel, uint8 dds
    SHA-1: D6525DC91F2020FB05EF4997BA1A3738955F5B76
    channel list: R, G, B, A
    compression: "DXT1"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc1.dds
../oiio-images/dds/dds_bc1.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: 4899EDECACC4DE45A499D5D66661AF2B6F944001
    channel list: R, G, B, A
    compression: "DXT1"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc1_mips.dds
../oiio-images/dds/dds_bc1_mips.dds :   16 x    8, 4 channel, uint8 dds
    MIP-map levels: 16x8 8x4 4x2 2x1 1x1
    SHA-1: 4899EDECACC4DE45A499D5D66661AF2B6F944001
    channel list: R, G, B, A
    compression: "DXT1"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc2.dds
../oiio-images/dds/dds_bc2.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: E94F2C6888523F9BC3EE6EE540C596235680326F
    channel list: R, G, B, A
    compression: "DXT3"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bc3.dds
../oiio-images/dds/dds_bc3.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: 86AFD16DC1658E4F501198AF6C12217DA892AA38
    channel list: R, G, B, A
    compression: "DXT5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_bgr8.dds
../oiio-images/dds/dds_bgr8.dds :   16 x    8, 3 channel, uint8 dds
    SHA-1: 6BF57CCCCF14021926285CE97D25AEC150324476
    channel list: R, G, B
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 24
Reading ../oiio-images/dds/dds_npot_bc3.dds
../oiio-images/dds/dds_npot_bc3.dds :   13 x    7, 4 channel, uint8 dds
    SHA-1: 218E8B934EDE7C203DD4646D8634410DB28D564E
    channel list: R, G, B, A
    compression: "DXT5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_npot_bc3_mips.dds
../oiio-images/dds/dds_npot_bc3_mips.dds :   13 x    7, 4 channel, uint8 dds
    MIP-map levels: 13x7 6x3 3x1 1x1
    SHA-1: 218E8B934EDE7C203DD4646D8634410DB28D564E
    channel list: R, G, B, A
    compression: "DXT5"
    textureformat: "Plain Texture"
Reading ../oiio-images/dds/dds_npot_rgba8.dds
../oiio-images/dds/dds_npot_rgba8.dds :   13 x    7, 4 channel, uint8 dds
    SHA-1: 6CBA3E2782498E2E92F5E4B08376A2E948FE3BAF
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
Reading ../oiio-images/dds/dds_npot_rgba8_mips.dds
../oiio-images/dds/dds_npot_rgba8_mips.dds :   13 x    7, 4 channel, uint8 dds
    MIP-map levels: 13x7 6x3 3x1 1x1
    SHA-1: 6CBA3E2782498E2E92F5E4B08376A2E948FE3BAF
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
Reading ../oiio-images/dds/dds_r5g6b5.dds
../oiio-images/dds/dds_r5g6b5.dds :   16 x    8, 3 channel, uint8 dds
    SHA-1: 40E37C4CC12C783830F4BAB614E9CD294D614A9D
    channel list: R, G, B
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 16
Reading ../oiio-images/dds/dds_rgb8.dds
../oiio-images/dds/dds_rgb8.dds :   16 x    8, 3 channel, uint8 dds
    SHA-1: 6BF57CCCCF14021926285CE97D25AEC150324476
    channel list: R, G, B
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 24
Reading ../oiio-images/dds/dds_rgba4.dds
../oiio-images/dds/dds_rgba4.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: 913C5D7FE99BAF1950475406D2BE94ABA5BA010D
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 16
Reading ../oiio-images/dds/dds_rgba8.dds
../oiio-images/dds/dds_rgba8.dds :   16 x    8, 4 channel, uint8 dds
    SHA-1: 61986C7E2D4F402B4A268AE5187AAFAF1647C0E6
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
Reading ../oiio-images/dds/dds_rgba8_mips.dds
../oiio-images/dds/dds_rgba8_mips.dds :   16 x    8, 4 channel, uint8 dds
    MIP-map levels: 16x8 8x4 4x2 2x1 1x1
    SHA-1: 61986C7E2D4F402B4A268AE5187AAFAF1647C0E6
    channel list: R, G, B, A
    textureformat: "Plain Texture"
    oiio:BitsPerSample: 32
