Reading ../oiio-images/png/oiio-logo-no-alpha.png
../oiio-images/png/oiio-logo-no-alpha.png :  135 x  135, 4 channel, uint8 png
    SHA-1: 75ED9B183E083ECF0A4881EEE0B553457B698CF4
    channel list: R, G, B, A
    Comment: "Created with GIMP"
    DateTime: "2009:03:26 17:19:47"
    ResolutionUnit: "inch"
    XResolution: 72
    YResolution: 72
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/png/oiio-logo-no-alpha.png" and "oiio-logo-no-alpha.png"
PASS
Reading ../oiio-images/png/oiio-logo-with-alpha.png
../oiio-images/png/oiio-logo-with-alpha.png :  135 x  135, 4 channel, uint8 png
    SHA-1: 8AED04DCCE8F83B068C537DC0982A42EFBE431B6
    channel list: R, G, B, A
    Comment: "Created with GIMP"
    DateTime: "2009:03:26 18:44:26"
    ResolutionUnit: "inch"
    XResolution: 72
    YResolution: 72
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/png/oiio-logo-with-alpha.png" and "oiio-logo-with-alpha.png"
PASS
Reading exif.png
exif.png             :   64 x   64, 3 channel, uint8 png
    SHA-1: 7CB41FEA50720B48BE0C145E1473982B23E9AB77
    channel list: R, G, B
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    Exif:FocalLength: 45.7 (45.7 mm)
    Exif:WhiteBalance: 0 (auto)
    oiio:ColorSpace: "sRGB"
alphagamma:
   1 x    1, 4 channel, float png
    channel list: R, G, B, A
    ResolutionUnit: "inch"
    Software: "OpenImageIO 2.4.1.1dev : oiiotool -no-autopremult SLEEP_MM.png -cut 1x1+227+1211 -o kaka.png"
    XResolution: 300
    YResolution: 300
    Exif:ImageHistory: "oiiotool -no-autopremult SLEEP_MM.png -cut 1x1+227+1211 -o kaka.png"
    oiio:ColorSpace: "Gamma2.2"
    oiio:Gamma: 2.2
    Stats Min: 186 186 186 127 (of 255)
    Stats Max: 186 186 186 127 (of 255)
    Stats Avg: 186.00 186.00 186.00 127.00 (of 255)
    Stats StdDev: 0.00 0.00 0.00 0.00 (of 255)
    Stats NanCount: 0 0 0 0 
    Stats InfCount: 0 0 0 0 
    Stats FiniteCount: 1 1 1 1 
    Constant: Yes
    Constant Color: 186.00 186.00 186.00 127.00 (of 255)
    Monochrome: No
gimp_gradient:
 256 x  256, 4 channel, float png
    channel list: R, G, B, A
    Comment: "Created with GIMP"
    DateTime: "2025:01:05 04:44:59"
    ICCProfile: 0, 0, 2, 160, 108, 99, 109, 115, 4, 64, 0, 0, 109, 110, 116, 114, ... [672 x uint8]
    ResolutionUnit: "inch"
    XResolution: 300
    YResolution: 300
    ICCProfile:attributes: "Reflective, Glossy, Positive, Color"
    ICCProfile:cmm_type: 1818455411
    ICCProfile:color_space: "RGB"
    ICCProfile:copyright: "Public Domain"
    ICCProfile:creation_date: "2025:01:05 04:34:16"
    ICCProfile:creator_signature: "6c636d73"
    ICCProfile:device_class: "Display device profile"
    ICCProfile:device_manufacturer_description: "GIMP"
    ICCProfile:device_model_description: "sRGB"
    ICCProfile:flags: "Not Embedded, Independent"
    ICCProfile:manufacturer: "0"
    ICCProfile:model: "0"
    ICCProfile:platform_signature: "Apple Computer, Inc."
    ICCProfile:profile_connection_space: "XYZ"
    ICCProfile:profile_description: "GIMP built-in sRGB"
    ICCProfile:profile_size: 672
    ICCProfile:profile_version: "4.4.0"
    ICCProfile:rendering_intent: "Perceptual"
    oiio:ColorSpace: "sRGB"
    Stats Min: 0 0 0 0 (of 255)
    Stats Max: 255 255 0 255 (of 255)
    Stats Avg: 142.37 105.72 0.00 154.72 (of 255)
    Stats StdDev: 79.19 98.91 0.00 87.39 (of 255)
    Stats NanCount: 0 0 0 0 
    Stats InfCount: 0 0 0 0 
    Stats FiniteCount: 65536 65536 65536 65536 
    Constant: No
    Monochrome: No
smallalpha.png       :    1 x    1, 4 channel, uint8 png
    Pixel (0, 0): 240 108 119 1 (0.94117653 0.42352945 0.4666667 0.003921569)
Comparing "test16.png" and "ref/test16.png"
PASS
