Reading ref/vp9_display_p3.mkv
ref/vp9_display_p3.mkv :  192 x  108, 3 channel, uint8 FFmpeg movie
    7 subimages: 192x108 [u8,u8,u8]
 subimage  0:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: BC5845243FD8DEAA3E3E6667870FCB7AB8C443E0
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
 subimage  1:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: 6199AB36DA297016F5734B36E52ED3BA0F63FB46
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
 subimage  2:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: 6199AB36DA297016F5734B36E52ED3BA0F63FB46
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
 subimage  3:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: 6199AB36DA297016F5734B36E52ED3BA0F63FB46
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
 subimage  4:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: BA5581AC62B93D3B971A09B9FF6F7A1732214C61
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
 subimage  5:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: E10F3B1F5EBC9BB384466934C9C18C3CC751E653
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
 subimage  6:  192 x  108, 3 channel, uint8 FFmpeg movie
    SHA-1: 03843F8DD3C94E2CA84194E6C9079736569A1294
    channel list: R, G, B
    CICP: 12, 1, 1, 1
    DATE: "2025/09/13 21:58:33"
    ENCODER: "Lavf61.7.100"
    FramesPerSecond: 24/1 (24)
    SCENE: "Scene"
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 8
    oiio:Movie: 1
    oiio:subimages: 7
Reading ref/vp9_rec2100_pq.mkv
ref/vp9_rec2100_pq.mkv :  384 x  216, 3 channel, uint10 FFmpeg movie
    2 subimages: 384x216 [u10,u10,u10]
 subimage  0:  384 x  216, 3 channel, uint10 FFmpeg movie
    SHA-1: 87BB7BBE57131F08F0336964256F2C190FE26A69
    channel list: R, G, B
    CICP: 9, 16, 9, 1
    ENCODER: "Lavf62.3.100"
    FramesPerSecond: 24/1 (24)
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 10
    oiio:ColorSpace: "pq_rec2020_display"
    oiio:Movie: 1
    oiio:subimages: 2
 subimage  1:  384 x  216, 3 channel, uint10 FFmpeg movie
    SHA-1: 3820BE456CC3F4ADD3425E0C9397C83678A5BA8A
    channel list: R, G, B
    CICP: 9, 16, 9, 1
    ENCODER: "Lavf62.3.100"
    FramesPerSecond: 24/1 (24)
    ffmpeg:codec_name: "Google VP9"
    oiio:BitsPerSample: 10
    oiio:ColorSpace: "pq_rec2020_display"
    oiio:Movie: 1
    oiio:subimages: 2
