Reading ../oiio-images/rla/ginsu_a_nc10.rla
../oiio-images/rla/ginsu_a_nc10.rla :  512 x  512, 4 channel, uint10 rla
    SHA-1: 2732EF8B7515349C6FB6C8D9B678D9968E304AE3
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:17:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 10
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "a_nc10.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_a_nc10.rla" and "ginsu_a_nc10.rla"
PASS
Reading ../oiio-images/rla/ginsu_a_ncf.rla
../oiio-images/rla/ginsu_a_ncf.rla :  512 x  512, 4 channel, float rla
    SHA-1: 10419E1D3AFFDE7F351BFA9ABF96F8C18527BE5D
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:17:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 32
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "a_ncf.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_a_ncf.rla" and "ginsu_a_ncf.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgba_nc8.rla
../oiio-images/rla/ginsu_rgba_nc8.rla :  512 x  512, 4 channel, uint8 rla
    SHA-1: 030CF1F960E9585D2F6A1173B86034BC15C26C41
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:15:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 8
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgba_nc8.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgba_nc8.rla" and "ginsu_rgba_nc8.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgb_nc16.rla
../oiio-images/rla/ginsu_rgb_nc16.rla :  512 x  512, 3 channel, uint16 rla
    SHA-1: B31B6515AA9BD09C8CFFCB242C1E7D5D130CA923
    channel list: R, G, B
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:16:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 16
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgb_nc16.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgb_nc16.rla" and "ginsu_rgb_nc16.rla"
PASS
Reading ../oiio-images/rla/imgmake_rgba_nc10.rla
../oiio-images/rla/imgmake_rgba_nc10.rla :  512 x  512, 4 channel, uint10 rla
    SHA-1: 12F22B420DDB3D330092A38AF48F9A225467EC6E
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    HostComputer: "hawk073.spimageworks.com"
    oiio:BitsPerSample: 10
    oiio:ColorSpace: "lin_srgb"
    rla:Aspect: " 1.333"
    rla:BlueChroma: 0.14, 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "imgmake_rgba_nc10.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.21, 0.71
    rla:RedChroma: 0.67, 0.67, 0.33
    rla:WhitePoint: 0.31, 0.31, 0.316
Comparing "../oiio-images/rla/imgmake_rgba_nc10.rla" and "imgmake_rgba_nc10.rla"
PASS
Reading ../oiio-images/rla/ginsu_a_nc16.rla
../oiio-images/rla/ginsu_a_nc16.rla :  512 x  512, 4 channel, uint16 rla
    SHA-1: 476760230A4F7540072865C0E01CC6417EA9EC3E
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:17:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 16
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "a_nc16.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_a_nc16.rla" and "ginsu_a_nc16.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgba_nc10.rla
../oiio-images/rla/ginsu_rgba_nc10.rla :  512 x  512, 4 channel, uint10 rla
    SHA-1: 12F22B420DDB3D330092A38AF48F9A225467EC6E
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:16:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 10
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgba_nc10.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgba_nc10.rla" and "ginsu_rgba_nc10.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgba_ncf.rla
../oiio-images/rla/ginsu_rgba_ncf.rla :  512 x  512, 4 channel, float rla
    SHA-1: 43EB1CE263C8FC4630AEE68E34139C02A13F506D
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:17:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 32
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgba_ncf.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgba_ncf.rla" and "ginsu_rgba_ncf.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgb_nc8.rla
../oiio-images/rla/ginsu_rgb_nc8.rla :  512 x  512, 3 channel, uint8 rla
    SHA-1: CB23AB13150BBD29947E65434E174D76C0324E7D
    channel list: R, G, B
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:16:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 8
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgb_nc8.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgb_nc8.rla" and "ginsu_rgb_nc8.rla"
PASS
Reading ../oiio-images/rla/imgmake_rgba_nc16.rla
../oiio-images/rla/imgmake_rgba_nc16.rla :  512 x  512, 4 channel, uint16 rla
    SHA-1: C1E653EAAFABEE98913D9B485CADAA50EF5731B2
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    HostComputer: "hawk073.spimageworks.com"
    oiio:BitsPerSample: 16
    oiio:ColorSpace: "lin_srgb"
    rla:Aspect: " 1.333"
    rla:BlueChroma: 0.14, 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "imgmake_rgba_nc16.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.21, 0.71
    rla:RedChroma: 0.67, 0.67, 0.33
    rla:WhitePoint: 0.31, 0.31, 0.316
Comparing "../oiio-images/rla/imgmake_rgba_nc16.rla" and "imgmake_rgba_nc16.rla"
PASS
Reading ../oiio-images/rla/ginsu_a_nc8.rla
../oiio-images/rla/ginsu_a_nc8.rla :  512 x  512, 4 channel, uint8 rla
    SHA-1: B96EF7B8A3B5328312BE6EA090A408681C423A00
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:17:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 8
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "a_nc8.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_a_nc8.rla" and "ginsu_a_nc8.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgba_nc16.rla
../oiio-images/rla/ginsu_rgba_nc16.rla :  512 x  512, 4 channel, uint16 rla
    SHA-1: C1E653EAAFABEE98913D9B485CADAA50EF5731B2
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:16:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 16
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgba_nc16.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgba_nc16.rla" and "ginsu_rgba_nc16.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgb_nc10.rla
../oiio-images/rla/ginsu_rgb_nc10.rla :  512 x  512, 3 channel, uint10 rla
    SHA-1: CF6AE7239E7F8FEE3D44BD6D6FE907642938B471
    channel list: R, G, B
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:16:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 10
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgb_nc10.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgb_nc10.rla" and "ginsu_rgb_nc10.rla"
PASS
Reading ../oiio-images/rla/ginsu_rgb_ncf.rla
../oiio-images/rla/ginsu_rgb_ncf.rla :  512 x  512, 3 channel, float rla
    SHA-1: B5499846C3D45BF41351BC7A7338E9A31DD883AD
    channel list: R, G, B
    Artist: "jeremys"
    compression: "rle"
    DateTime: "2011:06:01 15:17:00"
    HostComputer: "hawk073.spimageworks.com"
    PixelAspectRatio: 1
    Software: "IMGLIB"
    oiio:BitsPerSample: 32
    rla:BlueChroma: 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "rgb_ncf.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.71
    rla:JobNumber: 1
    rla:RedChroma: 0.67, 0.33
    rla:WhitePoint: 0.31, 0.316
Comparing "../oiio-images/rla/ginsu_rgb_ncf.rla" and "ginsu_rgb_ncf.rla"
PASS
Reading ../oiio-images/rla/imgmake_rgba_nc8.rla
../oiio-images/rla/imgmake_rgba_nc8.rla :  512 x  512, 4 channel, uint8 rla
    SHA-1: 030CF1F960E9585D2F6A1173B86034BC15C26C41
    channel list: R, G, B, A
    Artist: "jeremys"
    compression: "rle"
    HostComputer: "hawk073.spimageworks.com"
    oiio:BitsPerSample: 8
    oiio:ColorSpace: "lin_srgb"
    rla:Aspect: " 1.333"
    rla:BlueChroma: 0.14, 0.14, 0.08
    rla:ColorChannel: "rgb"
    rla:FileName: "imgmake_rgba_nc8.rla"
    rla:FrameNumber: 1
    rla:GreenChroma: 0.21, 0.21, 0.71
    rla:RedChroma: 0.67, 0.67, 0.33
    rla:WhitePoint: 0.31, 0.31, 0.316
Comparing "../oiio-images/rla/imgmake_rgba_nc8.rla" and "imgmake_rgba_nc8.rla"
PASS
oiiotool ERROR: read : "../oiio-images/rla/crash1.rla": Read error: malformed RLE record
Full command line was:
> oiiotool ../oiio-images/rla/crash1.rla -o crash1.exr
oiiotool ERROR: read : "../oiio-images/rla/crash2.rla": Read error: not enough data in scanline 73, channel 0
Full command line was:
> oiiotool ../oiio-images/rla/crash2.rla -o crash2.exr
oiiotool ERROR: read : "src/crash-1629.rla": Read error: malformed RLE record
Full command line was:
> oiiotool src/crash-1629.rla -o crash3.exr
oiiotool ERROR: read : "src/crash-3951.rla": Read error: couldn't read RLE data span
Full command line was:
> oiiotool src/crash-3951.rla -o crash4.exr
oiiotool ERROR: read : "src/crash-1.rla": Probably corrupt file (buffer overrun avoided)
Full command line was:
> oiiotool src/crash-1.rla -o crash5.exr
Comparing "rlacrop.rla" and "ref/rlacrop.rla"
PASS
