oiiotool ERROR: --fixnan : Nonfinite pixel values found
Full command line was:
> oiiotool src/bad.exr --fixnan error -o err.exr
Reading src/bad.exr
src/bad.exr          :   64 x   64, 3 channel, half openexr
    SHA-1: BDEA744AE77E178C4F9C3462110F57923AB496CE
    channel list: R, G, B
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "lin_rec709"
    oiio:subimages: 1
    openexr:lineOrder: "increasingY"
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.500000 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 1 0 0 
    Stats InfCount: 1 0 0 
    Stats FiniteCount: 4094 4096 4096 
    Constant: No
    Monochrome: No
Reading black.exr
black.exr            :   64 x   64, 3 channel, half openexr
    SHA-1: A29F8126A8FB6A57851C1A5B6BE928AE3B2490F7
    channel list: R, G, B
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "lin_rec709"
    oiio:subimages: 1
    openexr:lineOrder: "increasingY"
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.499756 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4096 4096 4096 
    Constant: No
    Monochrome: No
Reading box3.exr
box3.exr             :   64 x   64, 3 channel, half openexr
    SHA-1: 47A8E8F3E8B2C3B6B032FCC8C39D3C5FC1AAA390
    channel list: R, G, B
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "lin_rec709"
    oiio:subimages: 1
    openexr:lineOrder: "increasingY"
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.500000 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4096 4096 4096 
    Constant: No
    Monochrome: Yes
Bad deep (black):
  64 x   64, 3 channel, deep half openexr
    Stats Min: 1.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 1.000000 0.999512 0.999512 (float)
    Stats StdDev: 0.000000 0.022086 0.022086 (float)
    Stats NanCount: 1 0 0 
    Stats InfCount: 1 0 0 
    Stats FiniteCount: 2047 2049 2049 
    Min deep samples in any pixel : 0
    Max deep samples in any pixel : 1
    2049 pixels had the max of 1 samples, including (x=8, y=0)
    Average deep samples per pixel: 0.50
    Total deep samples in all pixels: 2049
    Pixels with deep samples   : 2049
    Pixels with no deep samples: 2047
    Samples/pixel histogram:
        0     :     2047 (50.0%)
        1     :     2049 (50.0%)
    Minimum depth was 0 at (4, 4)
    Maximum depth was 1 at (8, 0)
    Nonfinite values: 2, including (x=4, y=4, chan=R, samp=0)
  64 x   64, 3 channel, deep half 
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.999024 0.999512 0.999512 (float)
    Stats StdDev: 0.031227 0.022086 0.022086 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 2049 2049 2049 
    Min deep samples in any pixel : 0
    Max deep samples in any pixel : 1
    2049 pixels had the max of 1 samples, including (x=8, y=0)
    Average deep samples per pixel: 0.50
    Total deep samples in all pixels: 2049
    Pixels with deep samples   : 2049
    Pixels with no deep samples: 2047
    Samples/pixel histogram:
        0     :     2047 (50.0%)
        1     :     2049 (50.0%)
    Minimum depth was 0 at (4, 4)
    Maximum depth was 1 at (8, 0)
 
Bad deep (box3):
  64 x   64, 3 channel, deep half openexr
    Stats Min: 1.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 1.000000 0.999512 0.999512 (float)
    Stats StdDev: 0.000000 0.022086 0.022086 (float)
    Stats NanCount: 1 0 0 
    Stats InfCount: 1 0 0 
    Stats FiniteCount: 2047 2049 2049 
    Min deep samples in any pixel : 0
    Max deep samples in any pixel : 1
    2049 pixels had the max of 1 samples, including (x=8, y=0)
    Average deep samples per pixel: 0.50
    Total deep samples in all pixels: 2049
    Pixels with deep samples   : 2049
    Pixels with no deep samples: 2047
    Samples/pixel histogram:
        0     :     2047 (50.0%)
        1     :     2049 (50.0%)
    Minimum depth was 0 at (4, 4)
    Maximum depth was 1 at (8, 0)
    Nonfinite values: 2, including (x=4, y=4, chan=R, samp=0)
  64 x   64, 3 channel, deep half 
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.999024 0.999512 0.999512 (float)
    Stats StdDev: 0.031227 0.022086 0.022086 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 2049 2049 2049 
    Min deep samples in any pixel : 0
    Max deep samples in any pixel : 1
    2049 pixels had the max of 1 samples, including (x=8, y=0)
    Average deep samples per pixel: 0.50
    Total deep samples in all pixels: 2049
    Pixels with deep samples   : 2049
    Pixels with no deep samples: 2047
    Samples/pixel histogram:
        0     :     2047 (50.0%)
        1     :     2049 (50.0%)
    Minimum depth was 0 at (4, 4)
    Maximum depth was 1 at (8, 0)
 
Bad deep (error):
  64 x   64, 3 channel, deep half openexr
    Stats Min: 1.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 1.000000 0.999512 0.999512 (float)
    Stats StdDev: 0.000000 0.022086 0.022086 (float)
    Stats NanCount: 1 0 0 
    Stats InfCount: 1 0 0 
    Stats FiniteCount: 2047 2049 2049 
    Min deep samples in any pixel : 0
    Max deep samples in any pixel : 1
    2049 pixels had the max of 1 samples, including (x=8, y=0)
    Average deep samples per pixel: 0.50
    Total deep samples in all pixels: 2049
    Pixels with deep samples   : 2049
    Pixels with no deep samples: 2047
    Samples/pixel histogram:
        0     :     2047 (50.0%)
        1     :     2049 (50.0%)
    Minimum depth was 0 at (4, 4)
    Maximum depth was 1 at (8, 0)
    Nonfinite values: 2, including (x=4, y=4, chan=R, samp=0)
oiiotool ERROR: --fixnan : Nonfinite pixel values found
Full command line was:
> oiiotool deep.exr --echo "Bad deep (error):" --printstats --fixnan error --printstats --echo " "
Comparing "black.exr" and "ref/black.exr"
PASS
Comparing "box3.exr" and "ref/box3.exr"
PASS
