../../../../../oiio-images/raw/RAW_CANON_EOS_7D.CR2 : 5202 x 3465, 3 channel, uint16 raw
    channel list: R, G, B
    DateTime: "2009-10-09 14:18:45"
    ExposureTime: 0.003125
    FNumber: 2.8
    Make: "Canon"
    Model: "EOS 7D"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    Software: "Firmware Version 1.0.7"
    Exif:ApertureValue: 2.97085 (f/2.8)
    Exif:ColorSpace: 1
    Exif:CustomRendered: 0 (no)
    Exif:DateTimeDigitized: "2009:10:09 14:18:45"
    Exif:DateTimeOriginal: "2009:10:09 14:18:45"
    Exif:ExifVersion: ""
    Exif:ExposureBiasValue: 0/1 (0)
    Exif:ExposureMode: 0 (auto)
    Exif:ExposureProgram: 3 (aperture priority)
    Exif:Flash: 16 (no flash, flash supression)
    Exif:FlashPixVersion: ""
    Exif:FocalLength: 200 (200 mm)
    Exif:FocalPlaneResolutionUnit: 2 (inches)
    Exif:FocalPlaneXResolution: 5184000/907 (5715.55)
    Exif:FocalPlaneYResolution: 3456000/595 (5808.4)
    Exif:ISOSpeedRatings: 100
    Exif:MeteringMode: 5 (pattern)
    Exif:PhotographicSensitivity: 100
    Exif:PixelXDimension: 5184
    Exif:PixelYDimension: 3456
    Exif:SceneCaptureType: 0 (standard)
    Exif:ShutterSpeedValue: 8.32193 (1/319 s)
    Exif:SubsecTime: "00"
    Exif:SubsecTimeDigitized: "00"
    Exif:SubsecTimeOriginal: "00"
    Exif:WhiteBalance: 0 (auto)
    oiio:ColorSpace: "Linear"
    oiio:MakerNoteOffset: 0
    raw:ColorSpace: "sRGB"
    raw:Demosaic: "AHD"
../../../../../oiio-images/raw/RAW_NIKON_D3X.NEF : 4044 x 6080, 3 channel, uint16 raw
    channel list: R, G, B
    Artist: "                                    "
    DateTime: "2008-12-01 14:52:13"
    ExposureTime: 0.02
    FNumber: 5.6
    Make: "Nikon"
    Model: "D3X"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    Exif:ApertureValue: 4.97085 (f/5.6)
    Exif:Contrast: 0 (normal)
    Exif:CustomRendered: 0 (no)
    Exif:DateTimeDigitized: "2008:12:01 14:52:13"
    Exif:DateTimeOriginal: "2008:12:01 14:52:13"
    Exif:DigitalZoomRatio: 16777216/16777216 (1)
    Exif:ExposureBiasValue: 0/100663296 (0)
    Exif:ExposureMode: 0 (auto)
    Exif:ExposureProgram: 3 (aperture priority)
    Exif:Flash: 0 (no flash)
    Exif:FocalLength: 70 (70 mm)
    Exif:FocalLengthIn35mmFilm: 70
    Exif:GainControl: 0 (none)
    Exif:ISOSpeedRatings: 100
    Exif:LightSource: 0 (unknown)
    Exif:MaxApertureValue: 503316480/167772160 (3)
    Exif:MeteringMode: 5 (pattern)
    Exif:PhotographicSensitivity: 100
    Exif:Saturation: 0 (normal)
    Exif:SceneCaptureType: 0 (standard)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:Sharpness: 0 (normal)
    Exif:ShutterSpeedValue: 5.64386 (1/49 s)
    Exif:SubjectDistanceRange: 0 (unknown)
    Exif:SubsecTime: "00"
    Exif:SubsecTimeDigitized: "00"
    Exif:SubsecTimeOriginal: "00"
    Exif:WhiteBalance: 1 (manual)
    oiio:ColorSpace: "Linear"
    oiio:MakerNoteOffset: 0
    raw:ColorSpace: "sRGB"
    raw:Demosaic: "AHD"
Comparing "RAW_CANON_EOS_7D.CR2.tif" and "ref/RAW_CANON_EOS_7D.CR2.tif"
PASS
Comparing "RAW_NIKON_D3X.NEF.tif" and "ref/RAW_NIKON_D3X.NEF.tif"
PASS
