Reading nomake.jpg
nomake.jpg           : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: 2623446988E34395C6B0A4AA4FC75107C708BF18
    channel list: R, G, B
    Model: "T-Mobile G1"
    Orientation: 1 (normal)
    ResolutionUnit: "none"
    XResolution: 72
    YResolution: 72
    Exif:ColorSpace: 1
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    Exif:PixelXDimension: 2048
    Exif:PixelYDimension: 1536
    Exif:WhiteBalance: 0 (auto)
    Exif:YCbCrPositioning: 1
    GPS:Altitude: 0 (0 m)
    GPS:AltitudeRef: 0 (above sea level)
    GPS:DateStamp: "1915:08:08"
    GPS:Latitude: 39, 18, 24.4
    GPS:LatitudeRef: "N"
    GPS:Longitude: 120, 20, 6.25
    GPS:LongitudeRef: "W"
    GPS:MapDatum: "WGS-84"
    GPS:TimeStamp: 17, 56, 33
    GPS:VersionID: 2, 2, 0, 0
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
Reading nogps.jpg
nogps.jpg            : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: 2623446988E34395C6B0A4AA4FC75107C708BF18
    channel list: R, G, B
    Make: "HTC"
    Model: "T-Mobile G1"
    Orientation: 1 (normal)
    ResolutionUnit: "none"
    XResolution: 72
    YResolution: 72
    Exif:ColorSpace: 1
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    Exif:PixelXDimension: 2048
    Exif:PixelYDimension: 1536
    Exif:WhiteBalance: 0 (auto)
    Exif:YCbCrPositioning: 1
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
Reading noattribs.jpg
noattribs.jpg        : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: 2623446988E34395C6B0A4AA4FC75107C708BF18
    channel list: R, G, B
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
Reading attrib2.exr
attrib2.exr          :   64 x   64, 3 channel, half openexr
    2 subimages: 64x64 [h,h,h], 64x64 [h,h,h]
 subimage  0:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    foo: "bar"
    name: "subimage00"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage00"
    oiio:subimages: 2
    openexr:chunkCount: 4
 subimage  1:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    foo: "bar"
    name: "subimage01"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage01"
    oiio:subimages: 2
    openexr:chunkCount: 4
Reading attrib0.exr
attrib0.exr          :   64 x   64, 3 channel, half openexr
    2 subimages: 64x64 [h,h,h], 64x64 [h,h,h]
 subimage  0:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    name: "subimage00"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage00"
    oiio:subimages: 2
    openexr:chunkCount: 4
 subimage  1:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    name: "subimage01"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage01"
    oiio:subimages: 2
    openexr:chunkCount: 4
