getNumColorSpaces = 23
getColorSpaceNames = ['sRGB - Display', 'Display P3 - Display', 'Rec.1886 Rec.709 - Display', 'Rec.2100-PQ - Display', 'ST2084-P3-D65 - Display', 'P3-D65 - Display', 'ACES2065-1', 'ACEScc', 'ACEScct', 'ACEScg', 'sRGB Encoded Rec.709 (sRGB)', 'Gamma 1.8 Encoded Rec.709', 'Gamma 2.2 Encoded Rec.709', 'Gamma 2.4 Encoded Rec.709', 'sRGB Encoded P3-D65', 'Gamma 2.2 Encoded AdobeRGB', 'sRGB Encoded AP1', 'Gamma 2.2 Encoded AP1', 'Linear Rec.709 (sRGB)', 'Linear P3-D65', 'Linear AdobeRGB', 'Linear Rec.2020', 'Raw']
Index of 'lin_srgb' = 18
Index of 'unknown' = -1
Name of color space 2 = Rec.1886 Rec.709 - Display
getNumLooks = 1
getLookNames = ['ACES 1.3 Reference Gamut Compression']
getNumDisplays = 6
getDisplayNames = ['sRGB - Display', 'Display P3 - Display', 'Rec.1886 Rec.709 - Display', 'Rec.2100-PQ - Display', 'ST2084-P3-D65 - Display', 'P3-D65 - Display']
getDefaultDisplayName = sRGB - Display
getNumViews = 3
getViewNames = ['ACES 1.0 - SDR Video', 'Un-tone-mapped', 'Raw']
getDefaultViewName = ACES 1.0 - SDR Video
getNumRoles = 9
getRoles = ['aces_interchange', 'cie_xyz_d65_interchange', 'color_picking', 'color_timing', 'compositing_log', 'data', 'matte_paint', 'scene_linear', 'texture_paint']
aliases of 'scene_linear' are ['ACES - ACEScg', 'lin_ap1', 'lin_ap1_scene']
resolve('foo'): foo
resolve('linear'): Linear Rec.709 (sRGB)
resolve('scene_linear'): ACEScg
resolve('lin_srgb'): Linear Rec.709 (sRGB)
resolve('srgb'): sRGB Encoded Rec.709 (sRGB)
resolve('ACEScg'): ACEScg
equivalent('lin_srgb', 'srgb'): False
equivalent('scene_linear', 'srgb'): False
equivalent('linear', 'lin_srgb'): False
equivalent('scene_linear', 'lin_srgb'): False
equivalent('ACEScg', 'scene_linear'): True
equivalent('lnf', 'scene_linear'): False

Loaded test OCIO config: oiio_test_v0.9.1.ocio
Parsed color space for filepath 'foo_lin_ap1.exr': ACEScg
Default color space: lin_rec709
Default display: sRGB - Display
Default view for sRGB - Display (from lin_rec709): ACES 1.0 - SDR Video
Default view for sRGB - Display (from 'srgb_tx'): Colorimetry
Color space name from DisplayView transform referencing Shared View: sRGB - Display
Test buffer -- initial cs: ACEScg
Test buffer -- initial values: [[[0.1 0.5 0.9]]] (ACEScg)
Test buffer -- ociodisplay #1: [[[-2.1235147   0.6707234   0.80351627]]] (sRGB - Display)
Test buffer -- ociodisplay #2: [[[-2.1235147   0.6707234   0.80351627]]] (sRGB - Display)
Test buffer -- ociodisplay #3: [[[-2.2526047   0.6712879   0.80360305]]] (sRGB - Display)
Test buffer -- ociodisplay #4: [[[-2.1235077   0.6707201   0.80352503]]] (sRGB - Display)
Test buffer -- ociodisplay #5: [[[-2.1235077   0.6707201   0.80352503]]] (sRGB - Display)

Done.
