getNumColorSpaces = 15
getColorSpaceNames = ['ACES2065-1', 'ACEScc', 'ACEScct', 'ACEScg', 'Linear P3-D65', 'Linear Rec.2020', 'Linear Rec.709 (sRGB)', 'Gamma 1.8 Rec.709 - Texture', 'Gamma 2.2 AP1 - Texture', 'Gamma 2.2 Rec.709 - Texture', 'Gamma 2.4 Rec.709 - Texture', 'sRGB Encoded AP1 - Texture', 'sRGB Encoded P3-D65 - Texture', 'sRGB - Texture', 'Raw']
Index of 'lin_srgb' = 6
Index of 'unknown' = -1
Name of color space 2 = ACEScct
getNumLooks = 1
getLookNames = ['ACES 1.3 Reference Gamut Compression']
getNumDisplays = 6
getDisplayNames = ['sRGB - Display', 'Display P3 - Display', 'Rec.1886 Rec.709 - Display', 'Rec.2100-PQ - Display', 'ST2084-P3-D65 - Display', 'P3-D65 - Display']
getDefaultDisplayName = sRGB - Display
getNumViews = 3
getViewNames = ['ACES 1.0 - SDR Video', 'Un-tone-mapped', 'Raw']
getDefaultViewName = ACES 1.0 - SDR Video
getNumRoles = 9
getRoles = ['aces_interchange', 'cie_xyz_d65_interchange', 'color_picking', 'color_timing', 'compositing_log', 'data', 'matte_paint', 'scene_linear', 'texture_paint']
aliases of 'scene_linear' are ['ACES - ACEScg', 'lin_ap1']
resolve('foo'): foo
resolve('linear'): Linear Rec.709 (sRGB)
resolve('scene_linear'): ACEScg
resolve('lin_srgb'): Linear Rec.709 (sRGB)
resolve('srgb'): sRGB - Texture
resolve('ACEScg'): ACEScg
equivalent('lin_srgb', 'srgb'): False
equivalent('scene_linear', 'srgb'): False
equivalent('linear', 'lin_srgb'): False
equivalent('scene_linear', 'lin_srgb'): False
equivalent('ACEScg', 'scene_linear'): True
equivalent('lnf', 'scene_linear'): False
get_color_interop_id('ACEScg') =  lin_ap1_scene
get_color_interop_id('lin_srgb') =  lin_rec709_scene
get_color_interop_id([1, 13, 1, 1]) =  srgb_rec709_scene
get_cicp('pq_rec2020_display') =  [9, 16, 9, 1]
get_cicp('unknown_interop_id') =  None
isColorSpaceLinear('scene_linear') =  True
isColorSpaceLinear('srgb') =  False
isData('scene_linear') =  False
isData('Raw') =  True
equivalent('ACEScg', 'Raw'): False
getColorSpaceFromFilepath('in_acescg.exr') = ACEScg
getColorSpaceFromFilepath('in_srgb_tx.exr') = sRGB - Texture
getColorSpaceFromFilepath('in_raw.exr') = Raw
getColorSpaceFromFilepath('none.exr') = unknown
getColorSpaceFromFilepath('noclue.exr') = unknown

Loaded test OCIO config: oiio_test_v0.9.2.ocio
Parsed color space for filepath 'foo_lin_ap1.exr': ACEScg
Default color space: lin_rec709
Default display: sRGB (~2.22) - Display
Default view for sRGB (~2.22) - Display (from lin_rec709): ACES 1.0 - SDR Video
Default view for sRGB (~2.22) - Display (from 'srgb_tx'): Colorimetry
Color space name from DisplayView transform referencing Shared View: sRGB (~2.22) - Display
Test buffer -- initial values:                      [[[0.1 0.5 0.9]]]                 (ACEScg)
ociodisplay #1 (apply default display/view):        [[[-2.123   0.671   0.8037]]]     (sRGB (~2.22) - Display)
ociodisplay #2 (apply default display/view again):  [[[-2.783   0.766   0.9873]]]     (sRGB (~2.22) - Display)
ociodisplay #3 (inverse look):                      [[[-18.22    0.876   2.121]]]     (sRGB (~2.22) - Display)
ociodisplay #4 (forwards look):                     [[[-21328.       29.03    100.4 ]]]     (sRGB (~2.22) - Display)
ociodisplay #5 (inverse look + forwards look):      [[[93.44 93.44 93.44]]]     (sRGB (~2.22) - Display)

Done.
