Memory use: 11.8 MB
OpenImageIO Texture statistics (0x104270a70, cache = 0x104270c90)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 2907992
    bicubic  : 282672
  Average anisotropic probes : 6.09
  Max anisotropy in the wild : 804



ustrings: requests: 1467, unique 50, 2 KB

OpenImageIO ImageCache statistics (0x104270c90) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 5.3 MB
    Read from disk : 1.5 MB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 97 created, 97 current, 97 peak
    total tile requests : 4114466
    micro-cache misses : 135274 (3.28777%)
    main cache misses : 97 (0.00235754%)
    Peak cache memory : 1.5 MB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1       97      1.5      0.0s  1024x1024x4.u8   ../../../../..//oiio-images/grid.tx

  Tot:     1       97      1.5      0.0s


Memory use: 10.4 MB
OpenImageIO Texture statistics (0x104270a90, cache = 0x104270cb0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 197380
    bicubic  : 892380
  Average anisotropic probes : 2.08
  Max anisotropy in the wild : 787



ustrings: requests: 1087, unique 50, 2 KB

OpenImageIO ImageCache statistics (0x104270cb0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 5.3 MB
    Read from disk : 112 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 7 created, 7 current, 7 peak
    total tile requests : 3345100
    micro-cache misses : 548 (0.0163822%)
    main cache misses : 7 (0.000209261%)
    Peak cache memory : 112 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        7      0.1      0.0s  1024x1024x4.u8   ../../../../..//oiio-images/grid.tx

  Tot:     1        7      0.1      0.0s


Memory use: 10.4 MB
OpenImageIO Texture statistics (0x104270a90, cache = 0x104270cb0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 52524
    bicubic  : 753908
  Average anisotropic probes : 1.54
  Max anisotropy in the wild : 762



ustrings: requests: 1077, unique 50, 2 KB

OpenImageIO ImageCache statistics (0x104270cb0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 5.3 MB
    Read from disk : 96 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 6 created, 6 current, 6 peak
    total tile requests : 3996800
    micro-cache misses : 422 (0.0105584%)
    main cache misses : 6 (0.00015012%)
    Peak cache memory : 96 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        6      0.1      0.0s  1024x1024x4.u8   ../../../../..//oiio-images/grid.tx

  Tot:     1        6      0.1      0.0s


Memory use: 10.4 MB
OpenImageIO Texture statistics (0x104270a90, cache = 0x104270cb0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 16220
    bicubic  : 666100
  Average anisotropic probes : 1.3
  Max anisotropy in the wild : 724



ustrings: requests: 1067, unique 50, 2 KB

OpenImageIO ImageCache statistics (0x104270cb0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 5.3 MB
    Read from disk : 80 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 5 created, 5 current, 5 peak
    total tile requests : 5148204
    micro-cache misses : 212 (0.00411794%)
    main cache misses : 5 (9.71212e-05%)
    Peak cache memory : 80 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        5      0.1      0.0s  1024x1024x4.u8   ../../../../..//oiio-images/grid.tx

  Tot:     1        5      0.1      0.0s


Memory use: 10.4 MB
OpenImageIO Texture statistics (0x104270a90, cache = 0x104270cb0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 4788
    bicubic  : 604708
  Average anisotropic probes : 1.16
  Max anisotropy in the wild : 658



ustrings: requests: 1057, unique 50, 2 KB

OpenImageIO ImageCache statistics (0x104270cb0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 5.3 MB
    Read from disk : 64 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 4 created, 4 current, 4 peak
    total tile requests : 7250380
    micro-cache misses : 104 (0.00143441%)
    main cache misses : 4 (5.51695e-05%)
    Peak cache memory : 64 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        4      0.1      0.0s  1024x1024x4.u8   ../../../../..//oiio-images/grid.tx

  Tot:     1        4      0.1      0.0s


Memory use: 11.3 MB
OpenImageIO Texture statistics (0x104270a80, cache = 0x104270ca0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 2290308
    bicubic  : 889476
  Average anisotropic probes : 6.13
  Max anisotropy in the wild : 804



ustrings: requests: 1495, unique 48, 2 KB

OpenImageIO ImageCache statistics (0x104270ca0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 1023 KB
    Read from disk : 1.0 MB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 89 created, 89 current, 89 peak
    total tile requests : 4879704
    micro-cache misses : 160932 (3.29799%)
    main cache misses : 89 (0.00182388%)
    Peak cache memory : 1.0 MB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1       89      1.0      0.0s   512x 512x3.u8   ../../../../..//oiio-images/checker.tx

  Tot:     1       89      1.0      0.0s


Memory use: 10.4 MB
OpenImageIO Texture statistics (0x104270aa0, cache = 0x104270cc0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 197380
    bicubic  : 892380
  Average anisotropic probes : 2.08
  Max anisotropy in the wild : 787



ustrings: requests: 1121, unique 48, 2 KB

OpenImageIO ImageCache statistics (0x104270cc0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 1023 KB
    Read from disk : 84 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 7 created, 7 current, 7 peak
    total tile requests : 3345100
    micro-cache misses : 548 (0.0163822%)
    main cache misses : 7 (0.000209261%)
    Peak cache memory : 84 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        7      0.1      0.0s   512x 512x3.u8   ../../../../..//oiio-images/checker.tx

  Tot:     1        7      0.1      0.0s


Memory use: 10.3 MB
OpenImageIO Texture statistics (0x104270aa0, cache = 0x104270cc0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 52524
    bicubic  : 753908
  Average anisotropic probes : 1.54
  Max anisotropy in the wild : 762



ustrings: requests: 1110, unique 48, 2 KB

OpenImageIO ImageCache statistics (0x104270cc0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 1023 KB
    Read from disk : 72 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 6 created, 6 current, 6 peak
    total tile requests : 3996800
    micro-cache misses : 422 (0.0105584%)
    main cache misses : 6 (0.00015012%)
    Peak cache memory : 72 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        6      0.1      0.0s   512x 512x3.u8   ../../../../..//oiio-images/checker.tx

  Tot:     1        6      0.1      0.0s


Memory use: 10.3 MB
OpenImageIO Texture statistics (0x104270aa0, cache = 0x104270cc0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 16220
    bicubic  : 666100
  Average anisotropic probes : 1.3
  Max anisotropy in the wild : 724



ustrings: requests: 1099, unique 48, 2 KB

OpenImageIO ImageCache statistics (0x104270cc0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 1023 KB
    Read from disk : 60 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 5 created, 5 current, 5 peak
    total tile requests : 5148204
    micro-cache misses : 212 (0.00411794%)
    main cache misses : 5 (9.71212e-05%)
    Peak cache memory : 60 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        5      0.1      0.0s   512x 512x3.u8   ../../../../..//oiio-images/checker.tx

  Tot:     1        5      0.1      0.0s


Memory use: 10.3 MB
OpenImageIO Texture statistics (0x104270aa0, cache = 0x104270cc0)
  Queries/batches : 
    texture     :  262144 queries in 262144 batches
    texture 3d  :  0 queries in 0 batches
    shadow      :  0 queries in 0 batches
    environment :  0 queries in 0 batches
  Interpolations :
    closest  : 0
    bilinear : 4788
    bicubic  : 604708
  Average anisotropic probes : 1.16
  Max anisotropy in the wild : 658



ustrings: requests: 1088, unique 48, 2 KB

OpenImageIO ImageCache statistics (0x104270cc0) ver 1.1.0
  Images : 1 unique
    ImageInputs : 1 created, 1 current, 1 peak
    Total size of all images referenced : 1023 KB
    Read from disk : 48 KB
    File I/O time : 0.0s
    File open time only : 0.0s
  Tiles: 4 created, 4 current, 4 peak
    total tile requests : 7250380
    micro-cache misses : 104 (0.00143441%)
    main cache misses : 4 (5.51695e-05%)
    Peak cache memory : 48 KB
  Image file statistics:
        opens   tiles  MB read  I/O time  res              File
      1    1        4      0.0      0.0s   512x 512x3.u8   ../../../../..//oiio-images/checker.tx

  Tot:     1        4      0.0      0.0s


Comparing "grid-0.00.tif" and "ref/grid-0.00.tif"
Comparing "grid-0.02.tif" and "ref/grid-0.02.tif"
Comparing "grid-0.05.tif" and "ref/grid-0.05.tif"
Comparing "grid-0.10.tif" and "ref/grid-0.10.tif"
Comparing "grid-0.20.tif" and "ref/grid-0.20.tif"
Comparing "checker-0.00.tif" and "ref/checker-0.00.tif"
Comparing "checker-0.02.tif" and "ref/checker-0.02.tif"
Comparing "checker-0.05.tif" and "ref/checker-0.05.tif"
Comparing "checker-0.10.tif" and "ref/checker-0.10.tif"
Comparing "checker-0.20.tif" and "ref/checker-0.20.tif"
