Reading ../../../../../webp-images/1.webp
../../../../../webp-images/1.webp :  550 x  368, 4 channel, uint8 webp
    SHA-1: 112EFD73A6E60AE97E920CBD1A2EE75D438D4490
    channel list: R, G, B, A
Reading ../../../../../webp-images/2.webp
../../../../../webp-images/2.webp :  550 x  404, 4 channel, uint8 webp
    SHA-1: 949119D124D750EAB3E47DEF367EE755E69EC734
    channel list: R, G, B, A
Reading ../../../../../webp-images/3.webp
../../../../../webp-images/3.webp : 1280 x  720, 4 channel, uint8 webp
    SHA-1: BD59BADC444D6314186ADDB80602C2E5904A21C4
    channel list: R, G, B, A
Reading ../../../../../webp-images/4.webp
../../../../../webp-images/4.webp : 1024 x  772, 4 channel, uint8 webp
    SHA-1: F1E89273AB43515CA63A98BC1D4BA6DD9C9FD6F6
    channel list: R, G, B, A
