Reading ../../../../../webp-images/1.webp
../../../../../webp-images/1.webp :  550 x  368, 4 channel, uint8 webp
    SHA-1: FBD1048B0D1114D159C14A240E32F7F5302FA70C
    channel list: R, G, B, A
Reading ../../../../../webp-images/2.webp
../../../../../webp-images/2.webp :  550 x  404, 4 channel, uint8 webp
    SHA-1: 82C174E0FC5C2F9FA089F98CE4E28C703AA417C0
    channel list: R, G, B, A
Reading ../../../../../webp-images/3.webp
../../../../../webp-images/3.webp : 1280 x  720, 4 channel, uint8 webp
    SHA-1: CE38000EC79182E10C3AA7D98687A0ABC20E7B0B
    channel list: R, G, B, A
Reading ../../../../../webp-images/4.webp
../../../../../webp-images/4.webp : 1024 x  772, 4 channel, uint8 webp
    SHA-1: F979B105C19174B8CC9AB8EF641809028D8BF800
    channel list: R, G, B, A
