Reading ../../../../../oiio-images/webp/1.webp
../../../../../oiio-images/webp/1.webp :  550 x  368, 4 channel, uint8 webp
    SHA-1: 2AD56422AA158089C1B921B36897C440A482E426
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../oiio-images/webp/2.webp
../../../../../oiio-images/webp/2.webp :  550 x  404, 4 channel, uint8 webp
    SHA-1: 5A7EE57C9CD4645E0E52C9B801764199E6293782
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../oiio-images/webp/3.webp
../../../../../oiio-images/webp/3.webp : 1280 x  720, 4 channel, uint8 webp
    SHA-1: 2FBEB63E3723FE7036B4C51CCCBA871F0E25974E
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../oiio-images/webp/4.webp
../../../../../oiio-images/webp/4.webp : 1024 x  772, 4 channel, uint8 webp
    SHA-1: F56579A02F4E84FCBC7AFAC178545547F3BDDEDF
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
