Reading ../../../../../oiio-images/webp/1.webp
../../../../../oiio-images/webp/1.webp :  550 x  368, 4 channel, uint8 webp
    SHA-1: EE7C7328EE30B1E921A6F69D2CC7059C4824343A
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../oiio-images/webp/2.webp
../../../../../oiio-images/webp/2.webp :  550 x  404, 4 channel, uint8 webp
    SHA-1: 866589A33D6744BAD2A0E3557930BBB9FB3F9DD3
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../oiio-images/webp/3.webp
../../../../../oiio-images/webp/3.webp : 1280 x  720, 4 channel, uint8 webp
    SHA-1: 8A5694A9863C19EE1CB0D01754FB50928382FC09
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../oiio-images/webp/4.webp
../../../../../oiio-images/webp/4.webp : 1024 x  772, 4 channel, uint8 webp
    SHA-1: 93D45E43B2AD94287BC71D5079EE405D557A2BA9
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
