Reading ../../../../../webp-images/1.webp
../../../../../webp-images/1.webp :  550 x  368, 4 channel, uint8 webp
    SHA-1: 5521F0AB5AC4C47B43129D525C53B1CA359B7941
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../webp-images/2.webp
../../../../../webp-images/2.webp :  550 x  404, 4 channel, uint8 webp
    SHA-1: 34BA8B9186794CB4312DFFA24A493A0BFCFC9BF0
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../webp-images/3.webp
../../../../../webp-images/3.webp : 1280 x  720, 4 channel, uint8 webp
    SHA-1: 09477805F1A883D47B3407CFCE5F8652EA6903B0
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
Reading ../../../../../webp-images/4.webp
../../../../../webp-images/4.webp : 1024 x  772, 4 channel, uint8 webp
    SHA-1: 54C22B1F12C15CF9AEEDC6A0676C007D2FBF16FB
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
