Reading ../oiio-images/dpx/dpx_nuke_10bits_rgb.dpx
../oiio-images/dpx/dpx_nuke_10bits_rgb.dpx :  512 x  512, 3 channel, uint10 dpx
    SHA-1: D63D2EC8C60AB41B1C0F72A65AE8FF27DA8A620E
    channel list: R, G, B
    DateTime: "2011:03:08 14:47:25"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    Software: "Nuke"
    dpx:BlackGain: 0
    dpx:BlackLevel: 0
    dpx:BreakPoint: 0
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:FieldNumber: 0
    dpx:FramePosition: 32895
    dpx:FrameRate: 0
    dpx:HighQuantity: 2.1391e+09
    dpx:HorizontalSampleRate: 0
    dpx:ImageDescriptor: "RGB"
    dpx:IntegrationTimes: 0
    dpx:Interlace: 0
    dpx:LowQuantity: 2.1391e+09
    dpx:Packing: "Filled, method A"
    dpx:ShutterAngle: 0
    dpx:Signal: "Undefined"
    dpx:TemporalFrameRate: 0
    dpx:TimeCode: "00:00:00:00"
    dpx:TimeOffset: 0
    dpx:Transfer: "User defined"
    dpx:UserBits: 0
    dpx:Version: "V1.0"
    dpx:VerticalSampleRate: 0
    dpx:WhiteLevel: 0
    dpx:XScannedSize: 0
    dpx:YScannedSize: 0
    oiio:BitsPerSample: 10
    oiio:subimages: 1
    smpte:TimeCode: 00:00:00:00
Comparing "../oiio-images/dpx/dpx_nuke_10bits_rgb.dpx" and "dpx_nuke_10bits_rgb.dpx"
PASS
Reading ../oiio-images/dpx/dpx_nuke_16bits_rgba.dpx
../oiio-images/dpx/dpx_nuke_16bits_rgba.dpx :  512 x  512, 4 channel, uint10 dpx
    SHA-1: E9FECE70CD875C5654F58DA9EC576399F089D855
    channel list: R, G, B, A
    DateTime: "2011:03:08 14:47:01"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    Software: "Nuke"
    dpx:BlackGain: 0
    dpx:BlackLevel: 0
    dpx:BreakPoint: 0
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:FieldNumber: 0
    dpx:FramePosition: 32895
    dpx:FrameRate: 0
    dpx:HighQuantity: 2.1391e+09
    dpx:HorizontalSampleRate: 0
    dpx:ImageDescriptor: "RGBA"
    dpx:IntegrationTimes: 0
    dpx:Interlace: 0
    dpx:LowQuantity: 2.1391e+09
    dpx:Packing: "Filled, method A"
    dpx:ShutterAngle: 0
    dpx:Signal: "Undefined"
    dpx:TemporalFrameRate: 0
    dpx:TimeCode: "00:00:00:00"
    dpx:TimeOffset: 0
    dpx:Transfer: "User defined"
    dpx:UserBits: 0
    dpx:Version: "V1.0"
    dpx:VerticalSampleRate: 0
    dpx:WhiteLevel: 0
    dpx:XScannedSize: 0
    dpx:YScannedSize: 0
    oiio:BitsPerSample: 10
    oiio:subimages: 1
    smpte:TimeCode: 00:00:00:00
Comparing "../oiio-images/dpx/dpx_nuke_16bits_rgba.dpx" and "dpx_nuke_16bits_rgba.dpx"
PASS
Comparing "src/input_rgb_mattes.tif" and "output_rgb_mattes.dpx"
PASS
Reading stereo.dpx
stereo.dpx           :   80 x   60, 3 channel, uint10 dpx
    2 subimages: 80x60 [u10,u10,u10], 80x60 [u10,u10,u10]
 subimage  0:   80 x   60, 3 channel, uint10 dpx
    channel list: R, G, B
    ImageDescription: "view angle: left"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:ImageDescriptor: "RGB"
    dpx:Packing: "Filled, method A"
    dpx:Signal: "Undefined"
    dpx:Transfer: "Undefined"
    dpx:Version: "V2.0"
    oiio:BitsPerSample: 10
    oiio:subimages: 2
    Stats Min: 0 0 0 (of 1023)
    Stats Max: 1023 1023 1023 (of 1023)
    Stats Avg: 18.64 18.64 18.64 (of 1023)
    Stats StdDev: 131.01 131.01 131.01 (of 1023)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4800 4800 4800 
    Constant: No
    Monochrome: Yes
 subimage  1:   80 x   60, 3 channel, uint10 dpx
    channel list: R, G, B
    ImageDescription: "view angle: right"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:ImageDescriptor: "RGB"
    dpx:Packing: "Filled, method A"
    dpx:Signal: "Undefined"
    dpx:Transfer: "Undefined"
    dpx:Version: "V2.0"
    oiio:BitsPerSample: 10
    oiio:subimages: 2
    Stats Min: 0 0 0 (of 1023)
    Stats Max: 1023 1023 1023 (of 1023)
    Stats Avg: 24.44 24.44 24.44 (of 1023)
    Stats StdDev: 147.83 147.83 147.83 (of 1023)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4800 4800 4800 
    Constant: No
    Monochrome: Yes
Comparing "stereo.dpx" and "ref/stereo.dpx"
PASS
Reading grey.dpx
grey.dpx             :  512 x  512, 1 channel, uint10 dpx
    SHA-1: 9D2BC270F3E29585604A1FF8A7EE07436DF48333
    channel list: Y
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:ImageDescriptor: "Luma"
    dpx:Packing: "Packed"
    dpx:Signal: "Undefined"
    dpx:Transfer: "Undefined"
    dpx:Version: "V2.0"
    oiio:BitsPerSample: 10
    oiio:subimages: 1
Comparing "grey.dpx" and "ref/grey.tif"
PASS
oiiotool ERROR: read : "src/crash-badusersize.dpx": Corrupt userbuf: size claims 4160749568 but whole file size is 2054
Full command line was:
> oiiotool src/crash-badusersize.dpx -o test.tif
Reading src/crash-1chan-10bit-filled-methodA.dpx
src/crash-1chan-10bit-filled-methodA.dpx :   80 x   60, 3 channel, uint10 dpx
    2 subimages: 80x60 [u10,u10,u10], 80x60 [u10]
 subimage  0:   80 x   60, 3 channel, uint10 dpx
    SHA-1: 0071FD79957267E8C9978DB3360AF9C752E31556
    channel list: R, G, B
    full/display size: 2143289344 x 2143289344
    full/display origin: 0, 0
    ImageDescription: "view angle: left"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:FramePosition: 0
    dpx:ImageDescriptor: "RGB"
    dpx:Packing: "Filled, method A"
    dpx:SequenceLength: 0
    dpx:SourceImageFileName: "P"
    dpx:TimeCode: "00:00:00:00"
    dpx:Transfer: "Undefined"
    dpx:UserBits: 0
    dpx:Version: "V2.0"
    dpx:VerticalSampleRate: -1.7147e+38
    dpx:XScannedSize: 1.4013e-45
    dpx:YScannedSize: 1.4013e-45
    oiio:BitsPerSample: 10
    oiio:subimages: 2
    smpte:TimeCode: 00:00:00:00
 subimage  1:   80 x   60, 1 channel, uint10 dpx
    SHA-1: 26C5096595B63C5BF3AC347712B11353BB55F1EC
    channel list: channel0
    full/display size: 2143289344 x 2143289344
    full/display origin: 0, 0
    ImageDescription: "view angle: left"
    Orientation: 1 (normal)
    PixelAspectRatio: 1
    dpx:Colorimetric: "User defined"
    dpx:DittoKey: 1
    dpx:EndOfImagePadding: 0
    dpx:EndOfLinePadding: 0
    dpx:FramePosition: 0
    dpx:HighQuantity: 7.57306e-29
    dpx:ImageDescriptor: "User defined"
    dpx:Packing: "Filled, method A"
    dpx:SequenceLength: 0
    dpx:SourceImageFileName: "P"
    dpx:TimeCode: "00:00:00:00"
    dpx:Transfer: "User defined"
    dpx:UserBits: 0
    dpx:Version: "V2.0"
    dpx:VerticalSampleRate: -1.7147e+38
    dpx:XScannedSize: 1.4013e-45
    dpx:YScannedSize: 1.4013e-45
    oiio:BitsPerSample: 10
    oiio:subimages: 2
    smpte:TimeCode: 00:00:00:00
