hi
../../../openexr-images-1.5.0/ScanLines/Desk.exr :  644 x  874, 4 channel, half openexr
    SHA-1: CBFEA416A3CA23DF2B1599A0495EECE6FB009E5D
    channel list: R, G, B, A
    Color space: unknown
    compression: "piz"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/ScanLines/Desk.exr to Desk.exr
Comparing "../../../openexr-images-1.5.0/ScanLines/Desk.exr" and "Desk.exr"
Subimage 0: 644 x 874, 4 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/ScanLines/Cannon.exr :  780 x  566, 3 channel, half openexr
    SHA-1: 8855671D158731258798358D78E90B2A62CF206D
    channel list: R, G, B
    Color space: unknown
    compression: "b44"
    Copyright: "Copyright 2006 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/ScanLines/Cannon.exr to Cannon.exr
Comparing "../../../openexr-images-1.5.0/ScanLines/Cannon.exr" and "Cannon.exr"
Subimage 0: 780 x 566, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/ScanLines/Desk.exr :  644 x  874, 4 channel, half openexr
    SHA-1: CBFEA416A3CA23DF2B1599A0495EECE6FB009E5D
    channel list: R, G, B, A
    Color space: unknown
    compression: "piz"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/ScanLines/Desk.exr to Desk.exr
Comparing "../../../openexr-images-1.5.0/ScanLines/Desk.exr" and "Desk.exr"
Subimage 0: 644 x 874, 4 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/ScanLines/MtTamWest.exr : 1214 x  732, 4 channel, half openexr
    SHA-1: 0C7FC9D17BCF20EE043335F7D2DCFA2F19B3BA09
    channel list: R, G, B, A
    Color space: unknown
    compression: "piz"
    altitude: 716
    DateTime: "2002:06:23 16:00:00"
    ImageDescription: "View from Mount Tamalpais, Marin County, California, U.S.A."
    latitude: 37.929
    longitude: -122.579
    Copyright: "Copyright 2002 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowWidth: 1
    utcOffset: 25200
Converting ../../../openexr-images-1.5.0/ScanLines/MtTamWest.exr to MtTamWest.exr
Comparing "../../../openexr-images-1.5.0/ScanLines/MtTamWest.exr" and "MtTamWest.exr"
Subimage 0: 1214 x 732, 4 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/ScanLines/StillLife.exr : 1240 x  846, 4 channel, half openexr
    SHA-1: F794B0D381CA2FDCE32BCAEC3734B2AB49579401
    channel list: R, G, B, A
    Color space: unknown
    compression: "piz"
    DateTime: "2002:06:23 21:30:10"
    Copyright: "Copyright 2002 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowWidth: 0.45
    utcOffset: 25200
Converting ../../../openexr-images-1.5.0/ScanLines/StillLife.exr to StillLife.exr
Comparing "../../../openexr-images-1.5.0/ScanLines/StillLife.exr" and "StillLife.exr"
Subimage 0: 1240 x 846, 4 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/ScanLines/Tree.exr :  928 x  906, 4 channel, half openexr
    SHA-1: 75D2AAD6D04D8B8F520D391926767BC4A00E6A0F
    channel list: R, G, B, A
    Color space: unknown
    compression: "piz"
    DateTime: "2002:06:23 15:00:00"
    focus: 3.5
    Copyright: "Copyright 2002 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowWidth: 0.48
    utcOffset: 25200
    whiteLuminance: 621
Converting ../../../openexr-images-1.5.0/ScanLines/Tree.exr to Tree.exr
Comparing "../../../openexr-images-1.5.0/ScanLines/Tree.exr" and "Tree.exr"
Subimage 0: 928 x 906, 4 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/AllHalfValues.exr :  256 x  256, 3 channel, half openexr
    SHA-1: 4428F325F403515E6B3BF8E290FB7EDBF959ECF7
    channel list: R, G, B
    Color space: unknown
    compression: "piz"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/AllHalfValues.exr to AllHalfValues.exr
Comparing "../../../openexr-images-1.5.0/TestImages/AllHalfValues.exr" and "AllHalfValues.exr"
Subimage 0: 256 x 256, 3 channel
  Mean error = nan
  RMS error = nan
  Peak SNR = nan
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/BrightRings.exr :  800 x  800, 3 channel, half openexr
    SHA-1: F6528D07E75DA1CE490DA6A93EB68573070FFB4B
    channel list: R, G, B
    Color space: unknown
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/BrightRings.exr to BrightRings.exr
Comparing "../../../openexr-images-1.5.0/TestImages/BrightRings.exr" and "BrightRings.exr"
Subimage 0: 800 x 800, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/BrightRingsNanInf.exr :  800 x  800, 3 channel, half openexr
    SHA-1: 73F0C53CFCE17B37DD873CF5FE4C9DF0DDB4D3DD
    channel list: R, G, B
    Color space: unknown
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/BrightRingsNanInf.exr to BrightRingsNanInf.exr
Comparing "../../../openexr-images-1.5.0/TestImages/BrightRingsNanInf.exr" and "BrightRingsNanInf.exr"
Subimage 0: 800 x 800, 3 channel
  Mean error = nan
  RMS error = nan
  Peak SNR = nan
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/GammaChart.exr :  800 x  800, 3 channel, half openexr
    SHA-1: D21C1DC58FEC725E62D5A9F1503965CBD1A9BFD4
    channel list: R, G, B
    Color space: unknown
    compression: "pxr24"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/GammaChart.exr to GammaChart.exr
Comparing "../../../openexr-images-1.5.0/TestImages/GammaChart.exr" and "GammaChart.exr"
Subimage 0: 800 x 800, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/GrayRampsDiagonal.exr :  800 x  800, 1 channel, half openexr
    SHA-1: 4CC9922AFAD6CA706D66E466BEA9E93D9E813B39
    channel list: Y
    Color space: unknown
    compression: "pxr24"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/GrayRampsDiagonal.exr to GrayRampsDiagonal.exr
Comparing "../../../openexr-images-1.5.0/TestImages/GrayRampsDiagonal.exr" and "GrayRampsDiagonal.exr"
Subimage 0: 800 x 800, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/GrayRampsHorizontal.exr :  800 x  800, 1 channel, half openexr
    SHA-1: 1F0A6393B53BCA1AF072EA8B7795AE19FE2C8883
    channel list: Y
    Color space: unknown
    compression: "pxr24"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/GrayRampsHorizontal.exr to GrayRampsHorizontal.exr
Comparing "../../../openexr-images-1.5.0/TestImages/GrayRampsHorizontal.exr" and "GrayRampsHorizontal.exr"
Subimage 0: 800 x 800, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/RgbRampsDiagonal.exr :  800 x  800, 3 channel, half openexr
    SHA-1: 8C973B65215B6C1BC0D29376F1C49D6A9A6CFA19
    channel list: R, G, B
    Color space: unknown
    compression: "pxr24"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/RgbRampsDiagonal.exr to RgbRampsDiagonal.exr
Comparing "../../../openexr-images-1.5.0/TestImages/RgbRampsDiagonal.exr" and "RgbRampsDiagonal.exr"
Subimage 0: 800 x 800, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/SquaresSwirls.exr : 1000 x 1000, 3 channel, half openexr
    SHA-1: C0A591BDED4A83540BBEFC9FD0549FEEE499EB3A
    channel list: R, G, B
    Color space: unknown
    compression: "pxr24"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/SquaresSwirls.exr to SquaresSwirls.exr
Comparing "../../../openexr-images-1.5.0/TestImages/SquaresSwirls.exr" and "SquaresSwirls.exr"
Subimage 0: 1000 x 1000, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/WideColorGamut.exr :  800 x  800, 3 channel, half openexr
    SHA-1: B49406C6AA10E1E3CCA7AAF3BF68FDD3E5790643
    channel list: R, G, B
    Color space: unknown
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/WideColorGamut.exr to WideColorGamut.exr
Comparing "../../../openexr-images-1.5.0/TestImages/WideColorGamut.exr" and "WideColorGamut.exr"
Subimage 0: 800 x 800, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/TestImages/WideFloatRange.exr :  500 x  500, 1 channel, float openexr
    SHA-1: 9009BE7DD8CC438F258A48243056E6D46E6147EB
    channel list: G
    Color space: unknown
    compression: "pxr24"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/TestImages/WideFloatRange.exr to WideFloatRange.exr
Comparing "../../../openexr-images-1.5.0/TestImages/WideFloatRange.exr" and "WideFloatRange.exr"
Subimage 0: 500 x 500, 1 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/Tiles/GoldenGate.exr : 1262 x  860, 3 channel, half openexr
    SHA-1: 828CD8188CC4A237C8025BA6634D1682A7F8C9BB
    channel list: R, G, B
    tile size: 128 x 128
    Color space: unknown
    compression: "piz"
    altitude: 274.5
    FNumber: 2.8
    DateTime: "2004:01:04 18:10:00"
    ImageDescription: "View from Hawk Hill towards San Francisco"
    ExposureTime: 8
    focus: inf
    isoSpeed: 50
    latitude: 37.8277
    longitude: -122.5
    Copyright: "Copyright 2004 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowWidth: 1.15
    utcOffset: 28800
Converting ../../../openexr-images-1.5.0/Tiles/GoldenGate.exr to GoldenGate.exr
Comparing "../../../openexr-images-1.5.0/Tiles/GoldenGate.exr" and "GoldenGate.exr"
Subimage 0: 1262 x 860, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
../../../openexr-images-1.5.0/Tiles/Ocean.exr : 1255 x  876, 3 channel, half openexr
    SHA-1: 32BF0712FEABFFB448898D91F97E5C38BD351FD7
    channel list: R, G, B
    tile size: 128 x 128
    Color space: unknown
    compression: "zip"
    focus: inf
    Copyright: "Copyright 2004 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowWidth: 1
Converting ../../../openexr-images-1.5.0/Tiles/Ocean.exr to Ocean.exr
Comparing "../../../openexr-images-1.5.0/Tiles/Ocean.exr" and "Ocean.exr"
Subimage 0: 1255 x 876, 3 channel
  Mean error = 0
  RMS error = 0
  Peak SNR = inf
  Max error  = 0
  0 pixels (0%) over 1e-06
  0 pixels (0%) over 1e-06
PASS
