Testing individual ParamValue:
  item a int 42
  item b float 3.5
  item c string xyzpdq
  item d float[4] (3.5, 4.5, 5.5, 6.5)
  item e float (1.0, 3.0, 5.0, 7.0)
  item f point (3.5, 4.5, 5.5)
  item g color (0.25, 0.5, 0.75)

Testing ParamValueList:
pl length is 8
  item i int 1
  item s string Bob
  item e float 2.71828
  item P point (2.0, 42.0, 1.0)
  item pressure float (98.0, 98.5, 99.0, 99.5)
  item j int 42
  item foo string bar
  item pi float 3.14159
pl.contains('e') = True
pl.contains('f') = False
pl[1] = s string Bob
pl['e'] = 2.71828
pl['pi'] = 3.14159
pl['foo'] = bar
after removing 'e', len= 7 pl.contains('e')= False
pl2 =
  item a string aval
  item m int 1
After merge, pl =
  item i int 1
  item s string Bob
  item P point (2.0, 42.0, 1.0)
  item pressure float (98.0, 98.5, 99.0, 99.5)
  item j int 42
  item foo string bar
  item pi float 3.14159
  item a string aval
  item m int 1
after sorting:
  item P point (2.0, 42.0, 1.0)
  item a string aval
  item foo string bar
  item i int 1
  item j int 42
  item m int 1
  item pi float 3.14159
  item pressure float (98.0, 98.5, 99.0, 99.5)
  item s string Bob
Done.
