Reading grid.tx
grid.tx              : 1000 x 1000, 4 channel, uint8 tiff
    MIP-map levels: 1000x1000 500x500 250x250 125x125 62x62 31x31 15x15 7x7 3x3 1x1
    SHA-1: 97D6548FF9E9BFD21424B773B1D84FACDF0C1797
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=A6CE37A04FCDB6F34266FFCC7A0F4308F5D81A2E"
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 0
    DocumentName: "g.tif"
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    IPTC:Caption: "SHA-1=A6CE37A04FCDB6F34266FFCC7A0F4308F5D81A2E"
    tiff:PageNumber: "0"
    tiff:RowsPerStrip: "8"
Reading grid-resize.tx
grid-resize.tx       : 1024 x 1024, 4 channel, uint8 tiff
    MIP-map levels: 1024x1024 512x512 256x256 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1DAB274639828223059FDBC0E30BD569C07B66C0
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=6BB20B8888D19264EF352459AF9681518D47BBF8"
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 0
    DocumentName: "g.tif"
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    IPTC:Caption: "SHA-1=6BB20B8888D19264EF352459AF9681518D47BBF8"
    tiff:PageNumber: "0"
    tiff:RowsPerStrip: "8"
Reading checker-uint16.tx
checker-uint16.tx    :  128 x  128, 4 channel, uint16 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 75BCACCE72A4275AD11FAF4A5D328C624DFF69AB
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 16
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-1chan.tx
checker-1chan.tx     :  128 x  128, 1 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: F7DAC8772B7C6BFABDA884D61ABC84844C949AF1
    channel list: A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=4226806DDDE5A323C47B930B33702F73DF2EE01B"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=4226806DDDE5A323C47B930B33702F73DF2EE01B"
    tiff:RowsPerStrip: "32"
Reading checker-16x32tile.tx
checker-16x32tile.tx :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 16 x 32
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-seplzw.tx
checker-seplzw.tx    :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "separate"
    tiff:Compression: 5
    compression: "lzw"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-clamp.tx
checker-clamp.tx     :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "clamp,clamp"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-permir.tx
checker-permir.tx    :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "periodic,mirror"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-nomip.tx
checker-nomip.tx     :  128 x  128, 4 channel, uint8 tiff
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-camera.tx
checker-camera.tx    :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    worldtocamera: 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1
    worldtoscreen: 3 0 0 0 0 3 0 0 0 0 3 0 1 2 3 1
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading checker-opaque.tx
checker-opaque.tx    :  128 x  128, 3 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 6827D9ED3A5674C1FAB56F96E5D7D06796D43144
    channel list: R, G, B
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=32F1C7F592C6880B53E690F0F32A67A13936D71B"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=32F1C7F592C6880B53E690F0F32A67A13936D71B"
    tiff:RowsPerStrip: "32"
Reading gray-mono.tx
gray-mono.tx         :  256 x  256, 1 channel, uint8 tiff
    MIP-map levels: 256x256 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: F5C1F9FA963006D501B14542F5E941AEDB4C5907
    channel list: A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=F01458A8FF5AEBE45EFB49BD1A2382226D9D838A"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=F01458A8FF5AEBE45EFB49BD1A2382226D9D838A"
    tiff:RowsPerStrip: "32"
Reading pink-mono.tx
pink-mono.tx         :  256 x  256, 3 channel, uint8 tiff
    MIP-map levels: 256x256 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: D781FABF7CF958AE9D9429255C8591C77BAA9917
    channel list: R, G, B
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "SHA-1=3E6BE27709F0F97E6E0383039233FB66B086C1BA"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3E6BE27709F0F97E6E0383039233FB66B086C1BA"
    tiff:RowsPerStrip: "32"
Reading checker-prman.tx
checker-prman.tx     :  128 x  128, 4 channel, int16 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: DE42A8468161DA333BABF1BEB60811EA0FEF6534
    channel list: R, G, B, A
    tile size: 64 x 32
    oiio:BitsPerSample: 16
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "separate"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    tiff:RowsPerStrip: "32"
Reading nan.exr
nan.exr              :   64 x   64, 3 channel, half openexr
    SHA-1: 47A8E8F3E8B2C3B6B032FCC8C39D3C5FC1AAA390
    channel list: R, G, B
    tile size: 64 x 64
    oiio:ColorSpace: "Linear"
    compression: "zip"
    ImageDescription: "SHA-1=93D431375F9CC89BC200B8CDDF6C04DB05271363"
    fovcot: 1
    openexr:levelmode: 0
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.500000 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4096 4096 4096 
    Constant: No
    Monochrome: Yes
Reading checker-exr.pdq
checker-exr.pdq      :  128 x  128, 4 channel, half openexr
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: FA921281D5C8AF14FC50885DD54E2E17509202EC
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:ColorSpace: "Linear"
    openexr:roundingmode: 0
    textureformat: "Plain Texture"
    compression: "zip"
    Orientation: 1 (normal)
    ImageDescription: "SHA-1=3DCC044E78762699EBEFA0644CD5CEF62000120C"
    fovcot: 1
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    wrapmodes: "black,black"
Reading small.tif
small.tif            :   64 x   64, 3 channel, uint8 tiff
    SHA-1: BE1D5EA24E907A4C4B3FB3C28EAC872A20F5B414
    channel list: R, G, B
    oiio:BitsPerSample: 8
    ImageDescription: "foo SHA-1=1234abcd ConstantColor=[0.0,0,-0.0] bar"
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "lzw"
    tiff:RowsPerStrip: 32
    IPTC:Caption: "foo SHA-1=1234abcd ConstantColor=[0.0,0,-0.0] bar"
Reading small.tx
small.tx             :   64 x   64, 3 channel, uint8 tiff
    MIP-map levels: 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: BE1D5EA24E907A4C4B3FB3C28EAC872A20F5B414
    channel list: R, G, B
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "foo bar SHA-1=FFB354CFB97E56225E1FDA9484B8DE1B04470DAE ConstantColor=[1,0,0]"
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 5
    compression: "zip"
    IPTC:Caption: "foo bar SHA-1=FFB354CFB97E56225E1FDA9484B8DE1B04470DAE ConstantColor=[1,0,0]"
    tiff:RowsPerStrip: "32"
whiteenv.exr         :    4 x    2, 3 channel, half openexr (+mipmap)
    MIP 0 of 3 (4 x 2):
      Stats Min: 1.000000 1.000000 1.000000 (float)
      Stats Max: 1.000000 1.000000 1.000000 (float)
      Stats Avg: 1.000000 1.000000 1.000000 (float)
      Stats StdDev: 0.000000 0.000000 0.000000 (float)
      Stats NanCount: 0 0 0 
      Stats InfCount: 0 0 0 
      Stats FiniteCount: 8 8 8 
      Constant: Yes
      Constant Color: 1.000000 1.000000 1.000000 (float)
      Monochrome: Yes
    MIP 1 of 3 (2 x 1):
      Stats Min: 1.000000 1.000000 1.000000 (float)
      Stats Max: 1.000000 1.000000 1.000000 (float)
      Stats Avg: 1.000000 1.000000 1.000000 (float)
      Stats StdDev: 0.000000 0.000000 0.000000 (float)
      Stats NanCount: 0 0 0 
      Stats InfCount: 0 0 0 
      Stats FiniteCount: 2 2 2 
      Constant: Yes
      Constant Color: 1.000000 1.000000 1.000000 (float)
      Monochrome: Yes
    MIP 2 of 3 (1 x 1):
      Stats Min: 1.000000 1.000000 1.000000 (float)
      Stats Max: 1.000000 1.000000 1.000000 (float)
      Stats Avg: 1.000000 1.000000 1.000000 (float)
      Stats StdDev: 0.000000 0.000000 0.000000 (float)
      Stats NanCount: 0 0 0 
      Stats InfCount: 0 0 0 
      Stats FiniteCount: 1 1 1 
      Constant: Yes
      Constant Color: 1.000000 1.000000 1.000000 (float)
      Monochrome: Yes
