test_chantypes  half half half float
After init, dd has 9 pixels, 4 channels.
  Nsamples[ 1 ] = 1 samples:
  sample 0 :  [0] 0.10 /  [1] 10.10 /  [2] 20.09 /  [3] 30.10 / 
  Nsamples[ 3 ] = 3 samples:
  sample 0 :  [0] 0.30 /  [1] 10.30 /  [2] 20.30 /  [3] 30.30 / 
  sample 1 :  [0] 1.30 /  [1] 11.30 /  [2] 21.30 /  [3] 31.30 / 
  sample 2 :  [0] 2.30 /  [1] 12.30 /  [2] 22.30 /  [3] 32.30 / 
  Nsamples[ 5 ] = 5 samples:
  sample 0 :  [0] 0.50 /  [1] 10.50 /  [2] 20.50 /  [3] 30.50 / 
  sample 1 :  [0] 1.50 /  [1] 11.50 /  [2] 21.50 /  [3] 31.50 / 
  sample 2 :  [0] 2.50 /  [1] 12.50 /  [2] 22.50 /  [3] 32.50 / 
  sample 3 :  [0] 3.50 /  [1] 13.50 /  [2] 23.50 /  [3] 33.50 / 
  sample 4 :  [0] 4.50 /  [1] 14.50 /  [2] 24.50 /  [3] 34.50 / 
  Nsamples[ 7 ] = 7 samples:
  sample 0 :  [0] 0.70 /  [1] 10.70 /  [2] 20.70 /  [3] 30.70 / 
  sample 1 :  [0] 1.70 /  [1] 11.70 /  [2] 21.70 /  [3] 31.70 / 
  sample 2 :  [0] 2.70 /  [1] 12.70 /  [2] 22.70 /  [3] 32.70 / 
  sample 3 :  [0] 3.70 /  [1] 13.70 /  [2] 23.70 /  [3] 33.70 / 
  sample 4 :  [0] 4.70 /  [1] 14.70 /  [2] 24.70 /  [3] 34.70 / 
  sample 5 :  [0] 5.70 /  [1] 15.70 /  [2] 25.70 /  [3] 35.70 / 
  sample 6 :  [0] 6.70 /  [1] 16.70 /  [2] 26.70 /  [3] 36.70 / 

Writing image...

Reading image...
After init, dd has 9 pixels, 4 channels.
  Nsamples[ 1 ] = 1 samples:
  sample 0 :  [0] 0.10 /  [1] 10.10 /  [2] 20.09 /  [3] 30.10 / 
  Nsamples[ 3 ] = 3 samples:
  sample 0 :  [0] 0.30 /  [1] 10.30 /  [2] 20.30 /  [3] 30.30 / 
  sample 1 :  [0] 1.30 /  [1] 11.30 /  [2] 21.30 /  [3] 31.30 / 
  sample 2 :  [0] 2.30 /  [1] 12.30 /  [2] 22.30 /  [3] 32.30 / 
  Nsamples[ 5 ] = 5 samples:
  sample 0 :  [0] 0.50 /  [1] 10.50 /  [2] 20.50 /  [3] 30.50 / 
  sample 1 :  [0] 1.50 /  [1] 11.50 /  [2] 21.50 /  [3] 31.50 / 
  sample 2 :  [0] 2.50 /  [1] 12.50 /  [2] 22.50 /  [3] 32.50 / 
  sample 3 :  [0] 3.50 /  [1] 13.50 /  [2] 23.50 /  [3] 33.50 / 
  sample 4 :  [0] 4.50 /  [1] 14.50 /  [2] 24.50 /  [3] 34.50 / 
  Nsamples[ 7 ] = 7 samples:
  sample 0 :  [0] 0.70 /  [1] 10.70 /  [2] 20.70 /  [3] 30.70 / 
  sample 1 :  [0] 1.70 /  [1] 11.70 /  [2] 21.70 /  [3] 31.70 / 
  sample 2 :  [0] 2.70 /  [1] 12.70 /  [2] 22.70 /  [3] 32.70 / 
  sample 3 :  [0] 3.70 /  [1] 13.70 /  [2] 23.70 /  [3] 33.70 / 
  sample 4 :  [0] 4.70 /  [1] 14.70 /  [2] 24.70 /  [3] 34.70 / 
  sample 5 :  [0] 5.70 /  [1] 15.70 /  [2] 25.70 /  [3] 35.70 / 
  sample 6 :  [0] 6.70 /  [1] 16.70 /  [2] 26.70 /  [3] 36.70 / 

Done.
