Reading ../../../../../TGAUTILS/CBW8.TGA
../../../../../TGAUTILS/CBW8.TGA :  128 x  128, 1 channel, uint8 targa
    SHA-1: E157488A1D82536C6CC5F38CA2BF3CAA397BE69A
    channel list: A
    oiio:BitsPerSample: 8
    compression: "rle"
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 8 bit run length compressed black and white image"
    DateTime: "1990:03:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 2.0"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 1
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/CBW8.TGA" and "CBW8.TGA"
PASS
Reading ../../../../../TGAUTILS/CCM8.TGA
../../../../../TGAUTILS/CCM8.TGA :  128 x  128, 3 channel, uint2 targa
    SHA-1: 1CA776B45486FB52A5A8953F9BAE94975933334D
    channel list: R, G, B
    oiio:BitsPerSample: 2
    compression: "rle"
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 8 bit run length compressed color mapped image"
    DateTime: "1990:03:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 2.0"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 3
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/CCM8.TGA" and "CCM8.TGA"
PASS
Reading ../../../../../TGAUTILS/CTC16.TGA
../../../../../TGAUTILS/CTC16.TGA :  128 x  128, 4 channel, uint4 targa
    SHA-1: A99112A53F34FA9D4A856DBC228A6969061D61C1
    channel list: R, G, B, A
    oiio:BitsPerSample: 4
    compression: "rle"
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 16 bit run length compressed true color image"
    DateTime: "1990:03:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 2.0"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 4
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/CTC16.TGA" and "CTC16.TGA"
PASS
Reading ../../../../../TGAUTILS/CTC24.TGA
../../../../../TGAUTILS/CTC24.TGA :  128 x  128, 3 channel, uint8 targa
    SHA-1: C3CFE6424C5A9D88BB212BFE230F5B9875F434C4
    channel list: R, G, B
    oiio:BitsPerSample: 8
    compression: "rle"
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 24 bit run length compressed true color image"
    DateTime: "1990:03:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 2.0"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 3
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/CTC24.TGA" and "CTC24.TGA"
PASS
Reading ../../../../../TGAUTILS/CTC32.TGA
../../../../../TGAUTILS/CTC32.TGA :  128 x  128, 4 channel, uint8 targa
    SHA-1: 10856DDA29920D800808DDF85D4AC7860E0B310C
    channel list: R, G, B, A
    oiio:BitsPerSample: 8
    compression: "rle"
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 32 bit run length compressed true color image"
    DateTime: "1990:03:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 2.0"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 4
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/CTC32.TGA" and "CTC32.TGA"
PASS
Reading ../../../../../TGAUTILS/UBW8.TGA
../../../../../TGAUTILS/UBW8.TGA :  128 x  128, 1 channel, uint8 targa
    SHA-1: E157488A1D82536C6CC5F38CA2BF3CAA397BE69A
    channel list: A
    oiio:BitsPerSample: 8
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 8 bit uncompressed black and white image"
    DateTime: "1990:02:23 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 1.30"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 1
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/UBW8.TGA" and "UBW8.TGA"
PASS
Reading ../../../../../TGAUTILS/UCM8.TGA
../../../../../TGAUTILS/UCM8.TGA :  128 x  128, 3 channel, uint2 targa
    SHA-1: 1CA776B45486FB52A5A8953F9BAE94975933334D
    channel list: R, G, B
    oiio:BitsPerSample: 2
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 8 bit uncompressed color mapped image"
    DateTime: "1990:02:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 1.40"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 3
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/UCM8.TGA" and "UCM8.TGA"
PASS
Reading ../../../../../TGAUTILS/UTC16.TGA
../../../../../TGAUTILS/UTC16.TGA :  128 x  128, 4 channel, uint4 targa
    SHA-1: A99112A53F34FA9D4A856DBC228A6969061D61C1
    channel list: R, G, B, A
    oiio:BitsPerSample: 4
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 16 bit uncompressed true color image"
    DateTime: "1990:02:23 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 1.30"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 4
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/UTC16.TGA" and "UTC16.TGA"
PASS
Reading ../../../../../TGAUTILS/UTC24.TGA
../../../../../TGAUTILS/UTC24.TGA :  128 x  128, 3 channel, uint8 targa
    SHA-1: C3CFE6424C5A9D88BB212BFE230F5B9875F434C4
    channel list: R, G, B
    oiio:BitsPerSample: 8
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 24 bit uncompressed true color image"
    DateTime: "1990:02:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 1.40"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 3
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/UTC24.TGA" and "UTC24.TGA"
PASS
Reading ../../../../../TGAUTILS/UTC32.TGA
../../../../../TGAUTILS/UTC32.TGA :  128 x  128, 4 channel, uint8 targa
    SHA-1: 10856DDA29920D800808DDF85D4AC7860E0B310C
    channel list: R, G, B, A
    oiio:BitsPerSample: 8
    targa:ImageID: "Truevision(R) Sample Image"
    Artist: "Ricky True"
    ImageDescription: "Sample 32 bit uncompressed true color image"
    DateTime: "1990:02:24 10:00:00"
    DocumentName: "TGA Utilities"
    Software: "TGAEdit 1.40"
    thumbnail_width: 64
    thumbnail_height: 64
    thumbnail_nchannels: 4
    thumbnail_image: <unknown data type> (base 2, agg 1 vec 0)
Comparing "../../../../../TGAUTILS/UTC32.TGA" and "UTC32.TGA"
PASS
